101067146876#~#B#~#23320100011671#~#Shamsuddin#~#BARB0PRICAL#~#
101276920680#~#B#~#058701517589#~#Prasanth#~#ICIC0000587#~#
101675538947#~#B#~#6565874575#~#Rapelli Mahesh#~#IDIB000V138#~#
101606527322#~#B#~#50100412456392#~#Sushant Kumar Shukla#~#HDFC0009686#~#
101592830896#~#B#~#50100362923212#~#Suraj Kumar Padhan#~#HDFC0004165#~#
101184128124#~#B#~#0743040100004723#~#Mohd Ateek#~#JAKA0ZAAKIR#~#
101682521977#~#B#~#50100458465060#~#Vasim Hasham Attar#~#HDFC0001785#~#
101067159937#~#B#~#862610110004500#~#Gundlakunta Kushal Kumar#~#BKID0008626#~#
101172024088#~#B#~#40353012336#~#Bijoy#~#SBIN0012383#~#
101108396689#~#B#~#50100203459080#~#Sant#~#HDFC0002074#~#
100712275666#~#B#~#35118908760#~#Mohit Yadav#~#SBIN0011083#~#
100732280794#~#B#~#50100314580333#~#Sonu Kumar Nagar#~#HDFC0000738#~#
101635372644#~#B#~#39288100000551#~#Shaily Sharma#~#BARB0TALANA#~#
101572261412#~#B#~#911518210001120#~#Arjun Singh#~#BKID0009115#~#
101538176548#~#B#~#912010410001005#~#Kailash Solanki#~#BKID0009120#~#
101300581352#~#B#~#39098145354#~#Gurjinder Singh#~#SBIN0009045#~#
101233534594#~#B#~#50100396167314#~#Aravind.M.R#~#HDFC0001403#~#
101508020924#~#B#~#50100457892370#~#Sheik Ashraf#~#HDFC0005607#~#
101636114936#~#B#~#927542006992#~#Vivek Kumar#~#PYTM0123456#~#
100628466672#~#B#~#566810110001148#~#Pagoti Venkatarao#~#BKID0005668#~#
101656441253#~#B#~#40240181652#~#Pavan Kumar T S#~#SBIN0040062#~#
101505324172#~#B#~#5013016888#~#Oad Harshal Melaram#~#KKBK0000158#~#
100729939093#~#B#~#8645366024#~#Nitesh#~#KKBK0000628#~#
101520872797#~#B#~#22013743165#~#Sandeep Kumar#~#ALLA0210272#~#
101523580397#~#B#~#185201002559#~#Sridhar H V#~#ICIC0001852#~#
101067686149#~#B#~#71550100010232#~#Vishal #~#BARB0DBTOND#~#
100325637846#~#B#~#549502010009540#~#Sabuj Das#~#UBIN0554952#~#
101183428496#~#B#~#50100271771593#~#Santu Chottopadhyay#~#HDFC0002815#~#
101401444272#~#B#~#50100447478461#~#Sachin K M#~#HDFC0001048#~#
101563537826#~#B#~#0406101040396#~#Prashanth Kumar B S#~#CNRB0000406#~#
101362151997#~#B#~#4458110010052101#~#Nitin Suresh Patil#~#UJVN0004458#~#
101702014576#~#B#~#50100440447731#~#Satya Kumar Singh#~#HDFC0001943#~#
101563486554#~#B#~#034501535164#~#Mahto#~#ICIC0000345#~#
101523580397#~#B#~#185201002559#~#Sridhar H V#~#ICIC0001852#~#
101711189754#~#B#~#918748981442#~#Ganesh#~#PYTM0123456#~#
101245959160#~#B#~#50100398810538#~#Malagala Sandeep#~#HDFC0004741#~#
101302832923#~#B#~#50100335551670#~#Simran #~#HDFC0000171#~#
101260278115#~#B#~#454100050300816#~#Aruldoss Palani#~#TMBL0000454#~#
101642229209#~#B#~#62790100003258#~#Anvar A A#~#BARB0VJKOGR#~#
101187018421#~#B#~#043001003411#~#Abhishek#~#ICIC0000430#~#
101483991143#~#B#~#102501515982#~#Sarfraj#~#ICIC0001025#~#
101630483255#~#B#~#074301001905#~#Nijas#~#ICIC0000743#~#
101206886355#~#B#~#40376587999#~#Shanish Kumar#~#SBIN0008395#~#
101505921092#~#B#~#3566110080050788#~#Ajoy#~#UJVN0003566#~#
101523580397#~#B#~#185201002559#~#Sridhar H V#~#ICIC0001852#~#
101245962136#~#B#~#50100261669202#~#Chavda Girishkumar#~#HDFC0000033#~#
100779485599#~#B#~#921010025619080#~#AMIT GHOSH#~#UTIB0000548#~#
101087793434#~#B#~#20096070919#~#SAYAN NAYEK#~#SBIN0016649#~#
101087833780#~#B#~#157903276443#~#Ankush Kumar Bharti#~#INDB0000531#~#
100868498287#~#B#~#672302120002739#~#Tejendra  Kumar  #~#UBIN0567230#~#
101577116972#~#B#~#921010018274669#~#Sahil Naresh Solanki#~#UTIB0004013#~#
100447498790#~#B#~#402010310000263#~#Surojit#~#BKID0004020#~#
101107918989#~#B#~#09752121003033#~#Pintu Kumar Mohanty#~#PUNB0097510#~#
101569469364#~#B#~#921010034544801#~#Kuber Kumar Jha#~#UTIB0003178#~#
100773941554#~#B#~#50217459615#~#Rajat  #~#IDIB000N591#~#
100970973674#~#B#~#8745776211#~#Mirza Asif Baig Mirza Sadiq Baig#~#KKBK0000553#~#
100882989253#~#B#~#50100331684450#~#Ahmad Faraz#~#HDFC0009677#~#
101157211784#~#B#~#919657232276#~#Pradip Ramdas Kavle#~#PYTM0123456#~#
101681460526#~#B#~#50100433362207#~#Zaheer Parmar#~#HDFC0000686#~#
101428324573#~#B#~#6713287790#~#Aniket#~#KKBK0001423#~#
101368075097#~#B#~#50100433195972#~#Tamilarasan#~#HDFC0006712#~#
101364544129#~#B#~#4448110080053383#~#Das Ramchandra Mathura#~#UJVN0004448#~#
100530416093#~#B#~#171122010000665#~#Joshi Jay Nishitbhai#~#UBIN0917117#~#
100959671448#~#B#~#6645670608#~#Vicky Madhukar Nandurkar#~#KKBK0001833#~#
101725938083#~#B#~#0694104000247368#~#Sharath A#~#IBKL0000694#~#
101702111463#~#B#~#135201505316#~#Saelendra Kumar Singh#~#ICIC0001352#~#
101592448997#~#B#~#1172110080055014#~#Rajasekar Palanisamy#~#UJVN0001172#~#
101128801332#~#B#~#10005944621#~#Navnit Girija Singh#~#IDFB0040105#~#
101260936485#~#B#~#50100442585457#~#Santosh Bhagchand Shinde#~#HDFC0004884#~#
101684578873#~#B#~#492502011008409#~#Vidya Nivas Tiwari#~#UBIN0549258#~#
101635372824#~#B#~#8345845461#~#Karan Vaid#~#KKBK0000220#~#
101277062964#~#B#~#5063462236#~#Mohammad#~#CITI0000002#~#
101129989554#~#B#~#20169578967#~#Rahul N#~#SBIN0016403#~#
100774425204#~#B#~#63023793981#~#Suraj Kumar Dewangan#~#SBIN0012326#~#
101320125373#~#B#~#1624110010051938#~#Naveen P G#~#UJVN0001624#~#
101619254287#~#B#~#920010031408679#~#Rasala Raju#~#UTIB0003484#~#
101287757985#~#B#~#74660100002001#~#Nagaraj#~#BARB0VJVIDA#~#
101642229209#~#B#~#62790100003258#~#Anvar A A#~#BARB0VJKOGR#~#
100563558391#~#B#~#39167092109#~#Tarun Kumar Mohanty#~#SBIN0000041#~#
101094677383#~#B#~#3603110010050475#~#Suman Sarkar#~#UJVN0003603#~#
101724288157#~#B#~#40402240461#~#Ravi Kumar#~#SBIN0061188#~#
101699560036#~#B#~#3603110010050466#~#Biswajit Bhuia#~#UJVN0003603#~#
101394833843#~#B#~#3340110080053246#~#Prashant Guha#~#UJVN0003340#~#
101642229209#~#B#~#62790100003258#~#Anvar A A#~#BARB0VJKOGR#~#
101414042993#~#B#~#55550101025995#~#Amit Kumar Dwivedi#~#FDRL0005555#~#
101235692715#~#B#~#065999500011814#~#Pushpa Surin#~#YESB0000659#~#
101711190740#~#B#~#457702010058505#~#Shahbaz Khan#~#UBIN0545775#~#
100511824691#~#B#~#0485104000160575#~#Sagar Kisan Gurav#~#IBKL0000485#~#
100487804033#~#B#~#921010018278616#~#PARTHA NATH#~#UTIB0001443#~#
101187666518#~#B#~#50100442098621#~#TANVEER SINGH#~#HDFC0000285#~#
101724403741#~#B#~#0051104000784252#~#Surya Pratap Rajbhar#~#IBKL0000051#~#
101523580397#~#B#~#185201002559#~#Sridhar H V#~#ICIC0001852#~#
101222303144#~#B#~#3324110080050561#~#Somnath Das#~#UJVN0003324#~#
100711916630#~#B#~#64144660183#~#Raghavendra#~#SBIN0040054#~#
101375498479#~#B#~#1660110080055883#~#R RAVIKUMAR RAMESHKUMAR#~#UJVN0001660#~#
100970973674#~#B#~#8745776211#~#Mirza Asif Baig Mirza Sadiq Baig#~#KKBK0000553#~#
101235692715#~#B#~#065999500011814#~#Pushpa Surin#~#YESB0000659#~#
101275961188#~#B#~#50100424161992#~#Mohammed Afroz#~#HDFC0000081#~#
101568761220#~#B#~#699201562014#~#Ajit Bandu#~#ICIC0006992#~#
100477775676#~#B#~#6172500100460901#~#Karan Kumar#~#KARB0000617#~#
101643649201#~#B#~#5136085281#~#Ravi Loharuka#~#CBIN0282561#~#
101397699832#~#B#~#1122110080051779#~#Sm Saheb#~#UJVN0001122#~#
101353724778#~#B#~#039401000086779#~#Jaithoon Beevi#~#IOBA0000394#~#
101622611053#~#B#~#71700100009634#~#A Praveen#~#BARB0DBSECE#~#
101548623746#~#B#~#50100449921101#~#MANIKANDAN V#~#HDFC0000445#~#
101592443202#~#B#~#40017505176#~#Dasarapu Vamshi Kumar#~#SBIN0021270#~#
101711206127#~#B#~#50100438149422#~#VIJAY RAJBANSI#~#HDFC0000292#~#
101423058672#~#B#~#62352635097#~#Nallaginnela Sairam#~#SBIN0020335#~#
101374838620#~#B#~#4408110080051369#~#Devendra Ramrav Kakade#~#UJVN0004408#~#
101569616194#~#B#~#50100454154163#~#Pradeepsingh Chouhan#~#HDFC0000475#~#
101397699832#~#B#~#1122110080051779#~#Sm Saheb#~#UJVN0001122#~#
101329984560#~#B#~#011591800014217#~#Vijay#~#YESB0000115#~#
101675495418#~#B#~#50100438503483#~#Shatrughn Vitthal Gore#~#HDFC0000181#~#
101417867966#~#B#~#009791900047947#~#Laxman Sangu#~#YESB0000097#~#
101646979179#~#B#~#50100438561960#~#Santosh Bhagwan Kundhare#~#HDFC0000181#~#
101568762818#~#B#~#920010074045370#~#Sai Kiran#~#UTIB0000369#~#
101709318426#~#B#~#1626110080053585#~#Shivaraju#~#UJVN0001626#~#
100291120958#~#B#~#10022522177#~#Rahul#~#IDFB0041352#~#
101403052105#~#B#~#50100458533482#~#Shahanas M A#~#HDFC0004677#~#
101380117799#~#B#~#3613647624#~#Mohd Ayaz#~#KKBK0003549#~#
101274037820#~#B#~#070491800020711#~#Raj Kumar#~#YESB0000704#~#
100763818306#~#B#~#004601585215#~#Rohit Pindari#~#ICIC0000046#~#
100662203136#~#B#~#8813932525#~#Alok #~#KKBK0000177#~#
101711194044#~#B#~#40431604709#~#Athulya#~#SBIN0070882#~#
101458993408#~#B#~#0645343203#~#Num Bahadur Thapa#~#KKBK0000469#~#
101443337816#~#B#~#6012539644#~#SAHIL#~#KKBK0005033#~#
101563506651#~#B#~#50100450108259#~#Dhananjoy Basak#~#HDFC0005439#~#
101577091104#~#B#~#020101009836#~#Srikanth#~#ICIC0000201#~#
101569370816#~#B#~#0425104000026336#~#Gurpreet Singh#~#IBKL0000425#~#
101699503528#~#B#~#113401517334#~#Atul#~#ICIC0001134#~#
101645198059#~#B#~#0145462510#~#Imran Khan#~#KKBK0005631#~#
101350621685#~#B#~#13300100017587#~#Nirbhay#~#BARB0BARAXX#~#
100997852201#~#B#~#237601000000325#~#Desh Deepak Kumar#~#IOBA0002376#~#
100904501957#~#B#~#045701004620#~#Makwana#~#ICIC0000457#~#
100789879768#~#B#~#50100446176431#~#Bhawani#~#HDFC0000108#~#
101672995397#~#B#~#50100448056948#~#Pardhuman#~#HDFC0000108#~#
101720792529#~#B#~#4491110080050070#~#Gamit Taralbhai Vinodbhai#~#UJVN0004491#~#
101288636770#~#B#~#38642796736#~#Dipesh Rajesh Gohel#~#SBIN0004666#~#
101352580443#~#B#~#1245582573#~#Hasan Mohammad#~#KKBK0004660#~#
101627084444#~#B#~#093199500002607#~#Ashwini G#~#YESB0000931#~#
101195762804#~#B#~#50100452293625#~#Chandan Kumar#~#HDFC0002533#~#
101568762451#~#B#~#50100455447613#~#Mutyalapalli Lakshmi Sai Sankar#~#HDFC0004881#~#
101303579232#~#B#~#50100455447626#~#Pachipalli#~#HDFC0004881#~#
101635370554#~#B#~#50100455447592#~#Kanumuri Mahesh#~#HDFC0004881#~#
100977466967#~#B#~#40080289758#~#Praveen Kumar Gautam#~#SBIN0031036#~#
101555532747#~#B#~#2204110010052360#~#Piyush#~#UJVN0002204#~#
101389406383#~#B#~#358102010989268#~#Jitender#~#UBIN0535818#~#
101470784592#~#B#~#39500481936#~#Premsagar Pandey#~#SBIN0019167#~#
101549830492#~#B#~#39300100007494#~#Raghvendra Singh Kushwah#~#BARB0KHAGRA#~#
101243166160#~#B#~#4845212680#~#Bhagyesh Dilip Sakpal#~#KKBK0001398#~#
100525118247#~#B#~#70110100005596#~#Zahir Abbas Shaikh#~#BARB0DBPCMP#~#
101285390448#~#B#~#017101533413#~#Vikesh Kumar#~#ICIC0000171#~#
100277047313#~#B#~#50100320602172#~#Pramodini Vishnu Dait#~#HDFC0001028#~#
101282180416#~#B#~#230101504784#~#M Anil Kumar#~#ICIC0002301#~#
100752082689#~#B#~#500101012318898#~#Rebecca T#~#CIUB0000398#~#
101119633912#~#B#~#6066506450#~#Prasanth Shanmugam#~#IDIB000N058#~#
101281167948#~#B#~#935110110004438#~#Satish Sahare#~#BKID0009351#~#
101470783300#~#B#~#50100443384861#~#Sehaj Preet#~#HDFC0000812#~#
101474789691#~#B#~#50100455447359#~#Gullapudi Veera Venkata Sai#~#HDFC0004881#~#
101192948172#~#B#~#50100448398487#~#RAZEEQULLA #~#HDFC0009118#~#
101315825066#~#B#~#40439581307#~#Ankit#~#SBIN0016901#~#
101261098450#~#B#~#32756638015#~#Sameer Kumar#~#SBIN0004800#~#
100297385087#~#B#~#921010034221456#~#Rajinder Kaushal#~#UTIB0003338#~#
100679958903#~#B#~#921010033645044#~#Vinay Rai#~#UTIB0001589#~#
100596554507#~#B#~#50100448230030#~#K Prashanth#~#HDFC0005457#~#
101105507156#~#B#~#8045657197#~#Mohit Bhupender Singh#~#KKBK0000193#~#
101604014165#~#B#~#4403110080051014#~#Sarjerao Subhash#~#UJVN0004403#~#
101724291188#~#B#~#40442463139#~#Bhadresh P#~#SBIN0040162#~#
101451616650#~#B#~#041399500005724#~#Mohammed Masoom Baba#~#YESB0000413#~#
101231977571#~#B#~#2207110010054350#~#Sunny#~#UJVN0002207#~#
100254476128#~#B#~#427810110007708#~#Nemai Mondal#~#BKID0004278#~#
101724381050#~#B#~#0052104000532983#~#Narendra Patel#~#IBKL0000052#~#
101172018614#~#B#~#921010030995609#~#Suryakant Sanjay #~#UTIB0000776#~#
101718622850#~#B#~#50100442715666#~# Manishkumar Manubhai Chauhan#~#HDFC0003778#~#
101340261594#~#B#~#20403195640#~#Arati#~#SBIN0030019#~#
101135476452#~#B#~#50100449837094#~#Thangam N#~#HDFC0000010#~#
101445454754#~#B#~#50100393009605#~#KILLO NOOKARAJU#~#HDFC0006274#~#
101664843508#~#B#~#40077796355#~#Rajveer Goyal#~#SBIN0050239#~#
101456964056#~#B#~#921010023226639#~#Chandrakant Vasanta Ingle#~#UTIB0004684#~#
100715708462#~#B#~#3305110080051522#~#Souptik Das#~#UJVN0003305#~#
100625374642#~#B#~#1545575176#~#Raghaw Roy#~#KKBK0005033#~#
100768179851#~#B#~#10897494811#~#Kalikivayi Srinivasulu#~#SBIN0000854#~#
101664948933#~#B#~#50100447462629#~#Prakash Kumar Ray#~#HDFC0002749#~#
101682507427#~#B#~#40365518940#~#Chandrashekhar K R#~#SBIN0040036#~#
101635399851#~#B#~#50100446371827#~#Krishnavarpu Chandu#~#HDFC0009354#~#
101682966518#~#B#~#62322750093#~#VELPULA VENKATESH#~#SBIN0021031#~#
101724377565#~#B#~#0406104000100151#~#Vikram#~#IBKL0000406#~#
101553509206#~#B#~#4463110080050907#~#Sakib Ali Saiyad#~#UJVN0004463#~#
101146377891#~#B#~#0053104000308786#~#Shekhar Chouhan#~#IBKL0000053#~#
101436901349#~#B#~#74510100008729#~#Rahul K#~#BARB0VJSUKK#~#
101175303815#~#B#~#3340110080054613#~#Sankhadip Bhowmick#~#UJVN0003340#~#
100574077838#~#B#~#39926724184#~#Manjunath M#~#SBIN0016886#~#
100329760871#~#B#~#33028396439#~#Samir#~#SBIN0004843#~#
101568767883#~#B#~#40456726274#~# Musali Nandini#~#SBIN0021060#~#
101558522900#~#B#~#39169456600#~#Sumit#~#SBIN0003920#~#
100661745589#~#B#~#038601537424#~#PADAM RAJ BHATT#~#ICIC0000386#~#
101627079927#~#B#~#029101005526#~#Akash Kumar Keshari#~#ICIC0000291#~#
101673008585#~#B#~#921010033897441#~#Rajesh Kumar#~#UTIB0000431#~#
101334401699#~#B#~#64185688486#~#Kantharaju R#~#SBIN0041048#~#
101351235322#~#B#~#3314110080051853#~#Sabirul Islam#~#UJVN0003314#~#
100891402537#~#B#~#9814712123#~#Sachin Giri Goswami#~#KKBK0005886#~#
101711208254#~#B#~#50100441841826#~#Gaurav Chopra#~#HDFC0000156#~#
101261098450#~#B#~#32756638015#~#Sameer Kumar#~#SBIN0004800#~#
101346160025#~#B#~#68025105670#~#Abhay Vivekanand Chourasia#~#MAHB0001192#~#
100953438076#~#B#~#37356584011#~#Amit Kumar Sharma#~#SBIN0014099#~#
101333923105#~#B#~#9445371904#~#Ravi#~#KKBK0004627#~#
101484005904#~#B#~#50100451679395#~#Mukesh Raut#~#HDFC0009574#~#
101528981988#~#B#~#4454110080053397#~#Nitin Ambadas Khotkar#~#UJVN0004454#~#
101524159166#~#B#~#50100443819401#~#Bommakanti Sanjay#~#HDFC0004195#~#
101032328617#~#B#~#39620749514#~#Dinesh Kumar Saini#~#SBIN0031768#~#
101261098450#~#B#~#32756638015#~#Sameer Kumar#~#SBIN0004800#~#
101204178681#~#B#~#102301533389#~#Ankit Saxena#~#ICIC0001023#~#
101719873748#~#B#~#157483400156#~#Patel Dhannaram#~#INDB0001565#~#
101553509206#~#B#~#4463110080050907#~#Sakib Ali Saiyad#~#UJVN0004463#~#
101341510103#~#B#~#429010110011989#~#Dipen Rai#~#BKID0004290#~#
101225889983#~#B#~#50100412490560#~#Virendra#~#HDFC0000268#~#
101555308241#~#B#~#3313110080052341#~#Kartik Kanauja#~#UJVN0003313#~#
101318364854#~#B#~#418001504447#~#Rajesh Kumar#~#ICIC0004180#~#
101382491642#~#B#~#6810000100045359#~#Inderjeet Singh#~#PUNB0681000#~#
101563505031#~#B#~#3032001500012885#~#Srivathsa K H#~#PUNB0303200#~#
101600003503#~#B#~#50100448128530#~#Tamnnaben Bahecharbhai Ghoghara#~#HDFC0000006#~#
101024640953#~#B#~#40287143657#~#Vaghela Ranjitkumar Gandabhai#~#SBIN0001317#~#
101315931763#~#B#~#50100430632996#~#Parnandi#~#HDFC0004195#~#
101014662494#~#B#~#123101530297#~#Moin Shabaaz Salim Shaikh#~#ICIC0001231#~#
101709317154#~#B#~#3579110080051040#~#HASAN MONDAL#~#UJVN0003579#~#
100399356710#~#B#~#10884972124#~#Vaibhav Anant#~#SBIN0009056#~#
101543304061#~#B#~#313510110004394#~#Baraiya Navalbhai Bhupatbhai#~#BKID0003135#~#
100773958418#~#B#~#28568100008650#~#Kundan#~#BARB0INDVBS#~#
101645269273#~#B#~#50100371600319#~#Kirandev K R#~#HDFC0009697#~#
101711193204#~#B#~#40356069684#~#Aruna M#~#SBIN0071267#~#
101198943949#~#B#~#50100458827959#~#Arvind Kumar#~#HDFC0000853#~#
101664920951#~#B#~#3533110010051692#~#Rofikul#~#UJVN0003533#~#
101350613024#~#B#~#3198035355#~#Rohit#~#CBIN0281375#~#
101709317154#~#B#~#3579110080051040#~#HASAN MONDAL#~#UJVN0003579#~#
101555308241#~#B#~#3313110080052341#~#Kartik Kanauja#~#UJVN0003313#~#
101303988140#~#B#~#4453110080051231#~#Pramod Sunil Patil#~#UJVN0004453#~#
101563540032#~#B#~#50100416969858#~#Prem Singh Rawat#~#HDFC0009671#~#
101186656850#~#B#~#9814475011#~#Raval Ravikumar Rameshbhai#~#KKBK0002587#~#
101519333063#~#B#~#1554104000064637#~#Abhishek Rajawat#~#Ibkl0001554#~#
101724380986#~#B#~#1848104000069030#~#Bhakta Dipesh Nileshbhai#~#IBKL0001848#~#
101164573210#~#B#~#697802010000989#~#Indrajeet Singh#~#UBIN0569780#~#
100953438076#~#B#~#919010094233078#~#Amit Kumar Sharma#~#UTIB0000411#~#
101482619054#~#B#~#026001514976#~#Akshay Kumar#~#ICIC0000260#~#