101315746079#~#B#~#920010038691199#~#Dipak Arun#~#UTIB0001326#~#
100713345927#~#B#~#36878100001483#~#Manoj Jain#~#BARB0GOVERD#~#
101181760285#~#B#~#3585099273#~#Rathod Sureshkumar#~#CBIN0280499#~#
101606527322#~#B#~#921010008869222#~#Sushant Kumar Shukla#~#UTIB0003788#~#
100895405580#~#B#~#9813874464#~#Mohit#~#KKBK0000251#~#
101183577899#~#B#~#7345455700#~#SWATHI#~#KKBK0008077#~#
100922350841#~#B#~#3343110080053831#~#DEBAKANTA BEHERA#~#UJVN0003343#~#
100731764369#~#B#~#695010013196#~#Bharti#~#KKBK0001411#~#
101511288029#~#B#~#50100479176979#~#Shaik#~#HDFC0000714#~#
101517482168#~#B#~#10081735561#~#Deekshitha M#~#IDFB0080153#~#
101184117430#~#B#~#20290741923#~#Deepak Chaurasiya#~#SBIN0000086#~#
101699517962#~#B#~#50100387405702#~#Satyam Shivling Limbalkar#~#HDFC0004424#~#
100628466672#~#B#~#50100455885321#~#Pagoti Venkatarao#~#HDFC0000109#~#
100787628603#~#B#~#3360110010051957#~#Srimanta#~#UJVN0003360#~#
101631233650#~#B#~#50100459839433#~#Noorulla Arifeen#~#HDFC0004385#~#
101563486554#~#B#~#921010054136181#~#Mahto#~#UTIB0004410#~#
101711213002#~#B#~#921010022677506#~#Subhas Chandra Barman#~#UTIB0000253#~#
100437073156#~#B#~#50100307500079#~#Kolluru Santosh Kumar#~#HDFC0009179#~#
101711213002#~#B#~#921010022677506#~#Subhas Chandra Barman#~#UTIB0000253#~#
101711213002#~#B#~#921010022677506#~#Subhas Chandra Barman#~#UTIB0000253#~#
101711213002#~#B#~#921010022677506#~#Subhas Chandra Barman#~#UTIB0000253#~#
101711213002#~#B#~#921010022677506#~#Subhas Chandra Barman#~#UTIB0000253#~#
101711213002#~#B#~#921010022677506#~#Subhas Chandra Barman#~#UTIB0000253#~#
101711213002#~#B#~#921010022677506#~#Subhas Chandra Barman#~#UTIB0000253#~#
101711213002#~#B#~#921010022677506#~#Subhas Chandra Barman#~#UTIB0000253#~#
101641813254#~#B#~#50100481786322#~#Durga Dutt Dube#~#HDFC0009152#~#
101627448428#~#B#~#3386110080051749#~#Sagar Mondal#~#UJVN0003386#~#
101277451504#~#B#~#50100462652043#~#Ashok#~#HDFC0002477#~#
101655416878#~#B#~#917323889507#~#Abhishek Kumar Singh#~#PYTM0123456#~#
101714417211#~#B#~#5272101001578#~#Mahendra Rathore#~#CNRB0005272#~#
100778473243#~#B#~#50100357389181#~#Love#~#HDFC0000265#~#
101457642574#~#B#~#520191059244115#~#Hanumaiah#~#UBIN0914991#~#
101548028612#~#B#~#71560100022157#~#Zinzuvadiya Haresh#~#BARB0DBPATE#~#
100888649808#~#B#~#50100381613001#~#Susanta Dutta Banik#~#HDFC0000174#~#
101719864581#~#B#~#51392121008091#~#Sonu Waman Tumbekar#~#PUNB0018410#~#
101317918655#~#B#~#0945773618#~#Kishor Chandrakant Birajdar#~#KKBK0001758#~#
101364408048#~#B#~#915010050785555#~#Venkatachalam#~#UTIB0000889#~#
101766439845#~#B#~#50100476640109#~#Dhariya Ketan Doshi#~#HDFC0004679#~#
101013111862#~#B#~#238101501444#~#Akash Kumar#~#ICIC0002381#~#
101519599464#~#B#~#99980118661532#~#Aravindan Anbalagan#~#FDRL0002317#~#
101499115418#~#B#~#50100469339868#~#Shiokumar #~#HDFC0000628#~#
100640284862#~#B#~#62325624395#~#Jatoth Venkanna#~#SBIN0003768#~#
101169549509#~#B#~#460710110002885#~#Ranjan Kumar Singh#~#BKID0004607#~#
101510104710#~#B#~#35377131559#~#Azmeera Rajender#~#SBIN0005876#~#
101166762550#~#B#~#921010042807659#~#SUBHANKAR#~#UTIB0001607#~#
100954836051#~#B#~#2114423706#~#Ganesh Shankar Tiwari#~#KKBK0001417#~#
101743300316#~#B#~#4427110080054111#~#Prakash Dashrath Rasal#~#UJVN0004427#~#
101065767597#~#B#~#50100319988175#~#Thadeshwar Jayeshkumar Lalitbhai#~#HDFC0002002#~#
101374618240#~#B#~#50100455866780#~#Bipin#~#HDFC0002605#~#
100787144021#~#B#~#10080525485#~#Nikhil Bhalchandra Borawake#~#IDFB0042281#~#
101601022688#~#B#~#50100479270470#~#Mangesh Mahendraraj Ingle#~#HDFC0001453#~#
101175326057#~#B#~#3020010017941772#~#Ajeet Kumar#~#JSFB0003020#~#
101569469579#~#B#~#921010038644022#~#Ruby Banerjee#~#UTIB0001141#~#
101757588941#~#B#~#50100470689922#~#Geetha#~#HDFC0002047#~#
101335705342#~#B#~#1118155000095715#~#Mahalingam M#~#KVBL0001118#~#
101135516463#~#B#~#036001554555#~#T L Rajashekara#~#ICIC0000360#~#
101224734090#~#B#~#50100404324007#~#Shyam#~#HDFC0000361#~#
100750707992#~#B#~#50100474235477#~#Dhaneesh  #~#HDFC0001601#~#
101764434725#~#B#~#50100466065656#~#Rathod Upender#~#HDFC0001021#~#
101637247924#~#B#~#920010061844988#~#Chandan Tiwary#~#UTIB0000111#~#
101627094829#~#B#~#40455212986#~#Altafsha Makandar#~#SBIN0040313#~#
101288488069#~#B#~#50100364582558#~#Venkatesh Waddar#~#HDFC0001970#~#
101447337344#~#B#~#50100454794506#~#Devarao Uttam #~#HDFC0001798#~#
101595920604#~#B#~#0435101069272#~#Sarath Kumar#~#CNRB0000435#~#
101205508859#~#B#~#18640110083710#~#Gunja#~#UCBA0001864#~#
101719024007#~#B#~#6055172609#~#Archana K#~#IDIB000N086#~#
101665487746#~#B#~#2298110010051473#~#Abhishek Vyas#~#UJVN0002298#~#
101563488411#~#B#~#99980116718490#~#Muhammed#~#FDRL0001028#~#
101584502111#~#B#~#50100445781701#~#Raj Narayan Pradhan#~#HDFC0004325#~#
101504506078#~#B#~#50100458927682#~#Jeet Singh#~#HDFC0000167#~#
101347400416#~#B#~#50100328584662#~#Manish Gabel#~#HDFC0003655#~#
101246249173#~#B#~#76010100000878#~#Jayesh Nathu Raut#~#BARB0VJTHAW#~#
101400469769#~#B#~#03811050011224#~#Veerendra Kumar#~#HDFC0000381#~#
101724290765#~#B#~#50100478336439#~#Babasaheb Ashok Bandagar#~#HDFC0000222#~#
101457317039#~#B#~#141701538922#~#Rayapati Lakshmi Kumar#~#ICIC0001417#~#
101395552144#~#B#~#50100289100590#~#Yogesh Nandan Chaudhary#~#HDFC0000666#~#
101689141850#~#B#~#50100474178873#~#Imran Basha S#~#HDFC0005429#~#
101764420972#~#B#~#009010110019285#~#Kishan Santosh Gupta#~#BKIDC000090#~#
101245936630#~#B#~#89610100009735#~#Deepa J R#~#BARB0VJBTMX#~#
101563558349#~#B#~#50100428834509#~#Arbaz Ahmed Malik#~#HDFC0001808#~#
101118517949#~#B#~#921010051702857#~#Nandu G#~#UTIB0002746#~#
101699592429#~#B#~#50100465671955#~#Saurav Basu#~#HDFC0000023#~#
101249313503#~#B#~#50100326227008#~#Amura#~#HDFC0002352#~#
101181790517#~#B#~#041599500006341#~#Manasa K#~#YESB0000415#~#
101696120859#~#B#~#053301554088#~#Aditya Kumar Singh#~#ICIC0000533#~#
101137214784#~#B#~#50100467471472#~#Dharman R#~#HDFC0001006#~#
101107949026#~#B#~#40191386858#~#Logesh C#~#SBIN0000899#~#
100709756257#~#B#~#50100472627401#~#Ragu#~#HDFC0002225#~#
101576399171#~#B#~#7070026044054#~#Faridul Islam#~#PUNB0RRBAGB#~#
101751344151#~#B#~#22561713533#~#Shivkumar Singh Yadav#~#IDIB000B739#~#
101594282917#~#B#~#50100473250757#~#Syed Adnan Syed Ashraf#~#HDFC0000221#~#
101563498642#~#B#~#07210100044512#~#Naim#~#BARB0MODASA#~#
101743309121#~#B#~#50100470192877#~#Sonali Sushant Gurav#~#HDFC0001575#~#
100936403598#~#B#~#019512010000190#~#Railapuram Sharath#~#UBIN0801950#~#
101617402578#~#B#~#50100323234494#~#Vasimakram Abdulajij Mangavkar#~#HDFC0000736#~#
101245872754#~#B#~#265201000972#~#Syamkumar K S#~#ICIC0002652#~#
101231658821#~#B#~#6978352141#~#Yarra Balakrishna#~#IDIB000J065#~#
101460163313#~#B#~#16710100022931#~#Mon  Safvan#~#BARB0AMODXX#~#
101762467098#~#B#~#2329110010051491#~#Ajay Kumar#~#UJVN0002329#~#
101737139301#~#B#~#80033949410#~#Krishna Kumar Sen#~#SBIN0RRMBGB#~#
101520854180#~#B#~#50100468136200#~#Vinay Kumar#~#HDFC0004117#~#
101360447823#~#B#~#50100466123606#~#Satrasala Sairam Charan#~#HDFC0004189#~#
101417401716#~#B#~#50100469963733#~#Gubbala Venkata Karuna Kumar#~#HDFC0000426#~#
101742331962#~#B#~#761102010008389#~#Debnil Das#~#UBIN0576115#~#
100777478295#~#B#~#50100350774442#~#Sreejith#~#HDFC0000683#~#
101737342836#~#B#~#1345233870#~#Elur Kavitha#~#KKBK0007466#~#
101421994578#~#B#~#6912837369#~#Rushikesh Pramod Mahale#~#KKBK0000650#~#
101720878194#~#B#~#6445272385#~#Premkumar Sivaganam#~#KKBK0008781#~#
101302592568#~#B#~#921010036993634#~#Jitendra#~#UTIB0002526#~#
101374554299#~#B#~#40612943078#~#Shashi Ranjan#~#SBIN0004143#~#
101226812901#~#B#~#50100333612727#~#Mani A#~#HDFC0004691#~#
101618623992#~#B#~#921010029196815#~#Bommanaboyina Venkata Govinda Rajulu#~#UTIB0003063#~#
101766437709#~#B#~#50100331623490#~#Vinayak Amar Suryavanshi#~#HDFC0000635#~#
101457317437#~#B#~#50100472230270#~#Yogesh Kumar Sharma#~#HDFC0009384#~#
100628011315#~#B#~#500101012994028#~#Battala Jagadeesh#~#CIUB0000140#~#
101672995138#~#B#~#10081403251#~#Hazarath Ali Choudhari#~#IDFB0080174#~#
101109911521#~#B#~#34966319528#~#Rabikant Allay#~#SBIN0007336#~#
101011672400#~#B#~#4546968701#~#Naman Singh Tomar#~#KKBK0000143#~#
101123560512#~#B#~#10081050054#~#Vishal Kumar#~#IDFB0020148#~#
100782793269#~#B#~#693501549942#~#Ranjeet Singh Rathore#~#ICIC0006935#~#
101299962989#~#B#~#274901000010833#~#Dillirani#~#IOBA0002749#~#
101384095705#~#B#~#55550103956692#~#Prajapati Kumar#~#FDRL0005555#~#
101645316566#~#B#~#921010043880501#~#Chitroda Kuldeep Ashokbhai#~#UTIB0000298#~#
101321574084#~#B#~#1445445708#~#C Shivaprasad#~#KKBK0007466#~#
101720863608#~#B#~#921010031113710#~#Rathod Manoj#~#UTIB0000008#~#
101645192268#~#B#~#4419110080051567#~#Sumedh Rajratan Sonawane#~#UJVN0004419#~#
101230717919#~#B#~#3557110080052456#~#Lalan Kumar#~#UJVN0003557#~#
101680561669#~#B#~#3556110010053612#~#Rupesh Kumar#~#UJVN0003556#~#
101743301512#~#B#~#3525110010053509#~#Sanjeev Kumar#~#UJVN0003525#~#
101318606756#~#B#~#40589754299#~#Dipak Pandharinath Kadam#~#SBIN0013548#~#
101320962181#~#B#~#50100471749398#~#Madhu#~#HDFC0000377#~#
101245959085#~#B#~#50100480059571#~#Sheth Darshan#~#HDFC0001713#~#
101178009674#~#B#~#50100482973549#~#Mukteshwar Mahadev  Chandwade  #~#HDFC0003841#~#
101254835054#~#B#~#1171110080053330#~#Boopathiraj Palanisamy#~#UJVN0001171#~#
101178226934#~#B#~#3545235258#~#Sharath Kumar C#~#KKBK0000811#~#
101497393409#~#B#~#50100381092890#~#Amvesh Raj Singh#~#HDFC0009141#~#
101756407339#~#B#~#3579110080051166#~#Rajibul Mondal#~#UJVN0003579#~#
101673016785#~#B#~#3375110080051321#~#Deepak#~#UJVN0003375#~#
101711205752#~#B#~#539502010015529#~#Bhavani Singh Chandra#~#UBIN0553956#~#
101743305253#~#B#~#3376110080053286#~#Deep Majumder#~#UJVN0003376#~#
101664882454#~#B#~#3525110080051350#~#Rahul Kumar#~#UJVN0003525#~#
101743305586#~#B#~#3556110010053616#~#Dharmendra Parit#~#UJVN0003556#~#
101575164488#~#B#~#3367110080052445#~#Somnath Mohanta#~#UJVN0003367#~#
101253362207#~#B#~#50100480472987#~#Ritesh Kumar#~#HDFC0001648#~#
100889257379#~#B#~#54178100000572#~#Mohan Singh#~#BARB0MAHEND#~#
101328643973#~#B#~#50100468397336#~#Kovvuru#~#HDFC0000426#~#
101262451651#~#B#~#3525110080051348#~#Himanshu Kumar Jha#~#UJVN0003525#~#
101692594527#~#B#~#3555110080052847#~#Sadab Khan#~#UJVN0003555#~#
101528069430#~#B#~#921010051279803#~#Satish Sureshchandra Shukla#~#UTIB0004863#~#
101670187675#~#B#~#3612110010050932#~#Charanjeet Kumar#~#UJVN0003612#~#
101732445821#~#B#~#3376110080053268#~#Amit Pal#~#UJVN0003376#~#
100994931342#~#B#~#50100469273894#~#Mohammad Danish#~#HDFC0001893#~#
101724531965#~#B#~#3376110080053262#~#Tamal Bhowmik#~#UJVN0003376#~#
101723961506#~#B#~#2207110010054571#~#Himanshu Sharma#~#UJVN0002207#~#
101743305540#~#B#~#3376110080053284#~#Abhishek Maity#~#UJVN0003376#~#
100633900465#~#B#~#2207110010054570#~#Sunny Pal#~#UJVN0002207#~#
101684890278#~#B#~#3340110080054725#~#Soumen Roy#~#UJVN0003340#~#
101394289938#~#B#~#4464110080051835#~#Anandrao Pralhad Koli#~#UJVN0004464#~#
101682027109#~#B#~#50100462829920#~#Chirra Rakesh#~#HDFC0004146#~#
101499032213#~#B#~#50100452783091#~#Ajay Kumar#~#HDFC0000914#~#
101682025267#~#B#~#4845236549#~#Md. Farhan#~#KKBK0007487#~#
100741825623#~#B#~#4416110080052455#~#Sanket Vijay Zanke#~#UJVN0004416#~#
101662230777#~#B#~#921010050071385#~#Mdkaish#~#UTIB0000481#~#
101234051695#~#B#~#50100249150358#~#Sayyad M.Raees Aziz#~#HDFC0003877#~#
101318429534#~#B#~#2329110010051578#~#Chander Mohan#~#UJVN0002329#~#
101645152283#~#B#~#2327110010051490#~#Dharmesh Kushwah#~#UJVN0002327#~#
101617469795#~#B#~#32676284791#~#Midde Chandrababu#~#SBIN0002813#~#
101035479038#~#B#~#249310100048335#~#Simmy Rani#~#UBIN0824933#~#
100794197582#~#B#~#10081737614#~#Kotrangi Nandu#~#IDFB0080872#~#
101674078406#~#B#~#62144639510#~#Nikhil Naveen Kumar#~#SBIN0020119#~#
101656422866#~#B#~#921010009225836#~#Sunil Kumar Yadav#~#UTIB0000897#~#
101488041691#~#B#~#40215398204#~#Rahul#~#SBIN0007898#~#
101349625744#~#B#~#3520110080051519#~#SUNIL KUMBHAR#~#UJVN0003520#~#
101666473182#~#B#~#3520110080051520#~#Joelson Nag#~#UJVN0003520#~#
100926963606#~#B#~#040201518366#~#Amit#~#Icic0000402#~#
101165498864#~#B#~#3520110080051357#~#Sudam Charan Thapa#~#UJVN0003520#~#
100761360982#~#B#~#1915007566#~#Neha#~#KKBK0004624#~#
101664915876#~#B#~#3558110080052953#~#Sarfaraj Ali#~#UJVN0003558#~#
101248091442#~#B#~#3557110080052457#~#Brajesh Kumar#~#UJVN0003557#~#
101576393526#~#B#~#33070110037942#~#Dhiraj Ravindra Patil#~#UCBA0003307#~#
101375342770#~#B#~#50100404351846#~#Avutu Vikram#~#HDFC0004154#~#
101539919017#~#B#~#197501000010468#~#Sabari Doss A#~#IOBA0001975#~#
100003016159#~#B#~#928603333003#~#Pinku Mishra#~#PYTM0123456#~#
101587765953#~#B#~#2306110010051147#~#Hans Raj Sharma#~#UJVN0002306#~#
101492975857#~#B#~#50100477608969#~#Rohit Kumar Sonkar#~#HDFC0009107#~#
101486111926#~#B#~#3358110080050818#~#Vishal Gautam#~#UJVN0003358#~#
101680561611#~#B#~#3557110080052755#~#Ajay Kumar#~#UJVN0003557#~#
101610949689#~#B#~#6049406161#~#Aslam#~#IDIB000C018#~#
100310734748#~#B#~#50100477749269#~#Ravikala#~#HDFC0000361#~#
100022516756#~#B#~#50100361994342#~#K Rajeev#~#HDFC0001014#~#
100792949620#~#B#~#921010055248661#~#Bablu Kaushik #~#UTIB0002437#~#
101155838403#~#B#~#50100341185760#~#Rahul#~#HDFC0001291#~#
101513192148#~#B#~#50100452514331#~#Devika Vijayan#~#HDFC0000223#~#
101577326421#~#B#~#8212570151#~#Lakshmi Swetha#~#KKBK0007626#~#
101746570029#~#B#~#9065598020#~#Narotam Kumar#~#AIRP0000001#~#
100267552948#~#B#~#9222500101644501#~#Vanniya Parandhama Reddy#~#KARB0000922#~#
101645193701#~#B#~#50100482382263#~#Raju Sharma#~#HDFC0001655#~#
101761370262#~#B#~#09010100015771#~#Susanta Das#~#BARB0COOCHB#~#
101465091413#~#B#~#50100451126118#~#Aniket Rajendra Kamble#~#HDFC0002125#~#
101756407318#~#B#~#2227110010053623#~#Rajan Sakunia#~#UJVN0002227#~#
100958037665#~#B#~#3347110080050975#~#Sovan Mondal#~#Ujvn0003347#~#
101248788829#~#B#~#1239155000169480#~#Murali#~#KVBL0001239#~#
101766410279#~#B#~#50100459282953#~#Bachu Jahnavi#~#HDFC0000042#~#
101397139830#~#B#~#50100459598624#~#Rohit Kanojiya#~#HDFC0000205#~#
101757588837#~#B#~#5372500104624001#~#Priyanshi Arora#~#KARB0000537#~#
101756407599#~#B#~#4419110080052005#~#Swati Pandharinath Dagle#~#UJVN0004419#~#
101172376447#~#B#~#20358504398#~#Nagarajan C#~#SBIN0007897#~#
101595577646#~#B#~#3520110080051528#~#SUDAM BAG#~#UJVN0003520#~#
101433500500#~#B#~#920010056580402#~#Guddati Krishnaiah#~#UTIB0002744#~#
101664844706#~#B#~#50100409646405#~#Mekala Sidhartha#~#HDFC0000364#~#
101752166680#~#B#~#50100454637769#~#Sushanta Ishore#~#HDFC0000849#~#
101436441731#~#B#~#3367110080052251#~#Amit Das#~#UJVN0003367#~#
100904453616#~#B#~#1197110080054179#~#Muthukumaran#~#UJVN0001197#~#
101232702015#~#B#~#921010045946399#~#Vadde Gurumurthy#~#UTIB0004822#~#
101168225247#~#B#~#05411100009133#~#Mohamad Iqbal Salam#~#DCBL0000054#~#
101526196187#~#B#~#9863296363#~#NAYAN#~#AIRP0000001#~#
100697660255#~#B#~#3368949244#~#Kishan Kishor Prasad#~#CBIN0282384#~#
101374641442#~#B#~#5845143905#~#Vishvajeet#~#KKBK0004205#~#
101757595854#~#B#~#40663155533#~#Aman Kumar Yadav#~#SBIN0016684#~#
101282140837#~#B#~#3376110080053266#~#Ashis Oraon#~#UJVN0003376#~#
100730234865#~#B#~#432302010020313#~#Ghanshyam Mer#~#UBIN0543233#~#
101086301652#~#B#~#1352104000147835#~#Manoj Kumar#~#IBKL0001352#~#
100564548854#~#B#~#0148000107443512#~#Chandan Kumar Singh#~#PUNB0014800#~#
101724331490#~#B#~#770610510000146#~#Atul Kumar#~#BKID0007713#~#
101320048036#~#B#~#7032500103084201#~#Ahmedraza Ibrahimsab Bavi#~#KARB0000703#~#
101233238234#~#B#~#40681072119#~#Gautam Kumar#~#SBIN0018024#~#
101191495215#~#B#~#3545110010053249#~#Navin Kumar Nirala#~#UJVN0003545#~#
101477279414#~#B#~#61176524860#~#Laxmi Kumari Ahari#~#SBIN0031823#~#
101762436255#~#B#~#055091900020029#~#Amit Nandkumar Khandagale#~#YESB0000550#~#
101200535921#~#B#~#159040156905#~#Biswajeet Dhal#~#INDB0000070#~#
101466901328#~#B#~#19270110083840#~#Suman Saha#~#UCBA0001927#~#
101748539074#~#B#~#50100472594936#~#Sushant Kumar#~#HDFC0009677#~#
100697487500#~#B#~#50100326570302#~#Hawaibam Sophia Devi#~#HDFC0004475#~#
101344555596#~#B#~#50100453493751#~#Rahui#~#HDFC0000485#~#
101188519009#~#B#~#7713472520#~#Akshay Dashrat Rajpure#~#KKBK0001755#~#
101756406747#~#B#~#2203110080054538#~#Dipanshu#~#UJVN0002203#~#
101683378544#~#B#~#35937324024#~#Aditya#~#SBIN0006188#~#
101328477270#~#B#~#77770101340947#~#Santosh Pal#~#FDRL0007777#~#
101178754217#~#B#~#44500100002138#~#Gattu Lal#~#BARB0NAGDAX#~#
101360368298#~#B#~#9413551109#~#Deepak Kumar#~#KKBK0004329#~#
101742683075#~#B#~#0674001500163847#~#Himanshu Kushwaha#~#PUNB0067400#~#
101447892288#~#B#~#3373110010051458#~#Rajnish Kumar#~#UJVN0003373#~#
101364520443#~#B#~#004010100059262#~#Ganesh Dhondiram Lahane#~#KJSB0000004#~#
101688796684#~#B#~#103401001186#~#Gattu Sunil Kumar#~#ICIC0001034#~#
101172700691#~#B#~#143601001758#~#Shrawan#~#ICIC0001436#~#
101360084108#~#B#~#921010041336903#~#Venkatesh G#~#UTIB0000194#~#
101315743617#~#B#~#38763581406#~#Shiv#~#SBIN0016108#~#
101159458384#~#B#~#50100472640012#~#Arun K R#~#HDFC0001489#~#
101764419140#~#B#~#15020100103077#~#Rushikesh Sunil Phadtare#~#FDRL0001502#~#
101087044726#~#B#~#50100304022552#~#Suprovat#~#HDFC0000151#~#
101137538038#~#B#~#069691600001488#~#Shreedhara#~#YESB0000696#~#
101699560748#~#B#~#921010016718990#~#Pradeep Kumar#~#UTIB0000111#~#
101764417297#~#B#~#069691600001531#~#Muthuraj T#~#YESB0000696#~#
101306334716#~#B#~#50100467394989#~#SARATH KUMAR#~#HDFC0008298#~#
101732442517#~#B#~#24898100003036#~#Amit Gope#~#BARB0BHUJAM#~#
100462360031#~#B#~#50100477697346#~#Murthy S#~#HDFC0004367#~#
100797219481#~#B#~#3309110080052445#~#Deepak#~#UJVN0003309#~#
101664951240#~#B#~#3332110080050857#~#Pankaj#~#UJVN0003332#~#
101493502046#~#B#~#3332110080052158#~#Saikat Nandi#~#UJVN0003332#~#
101251075705#~#B#~#3332110010052321#~#SANDIP DAS#~#UJVN0003332#~#
101664819735#~#B#~#3332110080050858#~#RAHUL DAS#~#UJVN0003332#~#
101022052201#~#B#~#40324291120#~#Chandan Tiwari#~#SBIN0009247#~#
101646281276#~#B#~#50100463877350#~#Maneesh Singh#~#HDFC0000771#~#
101674348987#~#B#~#3332110010052318#~#Kanchan Dutta#~#UJVN0003332#~#
101447034097#~#B#~#3332110010052320#~#JAYANTA BISWAS#~#UJVN0003332#~#
100573989924#~#B#~#3578110010051480#~#Animesh Pal#~#UJVN0003578#~#
101035407429#~#B#~#3541110080050747#~#Mathura Karmakar#~#UJVN0003541#~#
101281128084#~#B#~#3376110080053253#~#Totan#~#UJVN0003376#~#
101528528862#~#B#~#3315110080053461#~#Biswarup Nag#~#UJVN0003315#~#
101505051225#~#B#~#3321110080052850#~#Rajat#~#UJVN0003321#~#
101683377287#~#B#~#99980117502588#~#Mohamed Rayees.U.M#~#FDRL0001517#~#
101039659198#~#B#~#6613137959#~#Adil Ahamed#~#KKBK0008240#~#
101282816231#~#B#~#4045943742#~#Salluri Arun Kumar#~#KKBK0007466#~#
100676655292#~#B#~#3314110080052314#~#Ashim Das#~#UJVN0003314#~#
101720794912#~#B#~#3545110010053252#~#Rupesh Kumar#~#UJVN0003545#~#
101732426817#~#B#~#3565110010051531#~#Gouranga Neog#~#UJVN0003565#~#
101689699277#~#B#~#3541110080050748#~#Nitai Modak#~#UJVN0003541#~#
101709317112#~#B#~#3321110080053047#~#Gourab Kumar Barman#~#UJVN0003321#~#
101720792457#~#B#~#3321110080053058#~#Bapi Sarkar#~#UJVN0003321#~#
101730397953#~#B#~#3305110080051523#~#Sujay#~#UJVN0003305#~#
101332591713#~#B#~#50100474529928#~#Satish#~#HDFC0000798#~#
101743299798#~#B#~#3321110080053350#~#PINTU DAS#~#UJVN0003321#~#
101743302751#~#B#~#3368110010052139#~#SOMNATH SAHA#~#UJVN0003368#~#
101720792517#~#B#~#2235110010052697#~#Gajendra Singh#~#UJVN0002235#~#
101239185762#~#B#~#3360110010051931#~#Anirban Datta#~#UJVN0003360#~#
101743302733#~#B#~#3321110080053351#~#Somen Basak#~#UJVN0003321#~#
100419802219#~#B#~#3314110080051943#~#Abhik Bose#~#UJVN0003314#~#
101210800709#~#B#~#3376110080054474#~#Rupam Karmakar#~#Ujvn0003376#~#
101399114027#~#B#~#3305110080051556#~#Nirman Dutta#~#UJVN0003305#~#
101155866168#~#B#~#50100448493284#~#Syed Mujeeb#~#HDFC0001626#~#
101497389086#~#B#~#3337110010052706#~#Pawan Kumar Singh#~#UJVN0003337#~#
101462900962#~#B#~#3305110080051519#~#Dipak Haldar#~#UJVN0003305#~#
101473273860#~#B#~#3332110080052160#~#Najir Mondal#~#UJVN0003332#~#
101578845263#~#B#~#50100486609081#~#Vadla Naveen#~#HDFC0000811#~#
101743302693#~#B#~#3305110080051541#~#Sk. Ashif Hossain#~#UJVN0003305#~#
101764345387#~#B#~#40673743033#~#Prasanta Mondal#~#SBIN0003762#~#
101743305156#~#B#~#1670110010051191#~#Balaji B#~#UJVN0001670#~#
100217256559#~#B#~#3596110010050971#~#Manasa Ranjan Mohapatra#~#UJVN0003596#~#
101109653763#~#B#~#4419110080052006#~#Sanabi Shafik Enamdar#~#UJVN0004419#~#
101720138290#~#B#~#3337110010052705#~#Ranvijay Singh#~#UJVN0003337#~#
100487241209#~#B#~#3334110080051310#~#SOMNATH GHOSH#~#UJVN0003334#~#
101699561806#~#B#~#3317110010053392#~#Sumit#~#UJVN0003317#~#
101436883848#~#B#~#1638110010052835#~#Prakash N#~#UJVN0001638#~#
101688411308#~#B#~#3368110010052140#~#Dinobandhu Ankur#~#UJVN0003368#~#
100772712587#~#B#~#3315110080053466#~#AVIJIT#~#UJVN0003315#~#
101187139492#~#B#~#3305110080051542#~#Soumya Chatterjee#~#UJVN0003305#~#
101298656067#~#B#~#3337110010052718#~#Shankar Kumar Karmakar#~#UJVN0003337#~#
101081554123#~#B#~#3314110080050328#~#Rupam Bose#~#UJVN0003314#~#
101635401634#~#B#~#921010013655775#~#Kuldeep Singh#~#UTIB0002857#~#
101449691021#~#B#~#3387110010054266#~#SANJIT SAHA#~#UJVN0003387#~#
101263416648#~#B#~#3334110010050106#~#Saibal Mondal#~#UJVN0003334#~#
100631900782#~#B#~#130110100000517#~#Sachin Kadam#~#TJSB0000130#~#
101512306656#~#B#~#7545241172#~#Pratik#~#KKBK0002048#~#
101257909378#~#B#~#50100479243355#~#Balwant Yadav O#~#HDFC0003966#~#
101133403590#~#B#~#3310110080050843#~#Somnath Khanra#~#UJVN0003310#~#
101743294421#~#B#~#10078669137#~#Amit Anant Satle#~#IDFB0040111#~#
100004364548#~#B#~#2545798053#~#A.Sathish Kumar#~#KKBK0000472#~#
100442630156#~#B#~#40541289951#~#Vishal Damodhar Shelake#~#SBIN0002173#~#
101104086774#~#B#~#520101269747149#~#Hamsalekha#~#UBIN0908916#~#
101411477039#~#B#~#50100407841332#~#Jagannath#~#HDFC0001749#~#
101751549001#~#B#~#50210004336603#~#Yash Devyangbhai Naik#~#BDBL0001902#~#
100935398821#~#B#~#8613691301#~#Neeraj Taragi#~#KKBK0004614#~#
101229767999#~#B#~#40646874206#~#Sapna Dayanand Jatav#~#SBIN0000551#~#
101743304190#~#B#~#3608110010051313#~#Vishnu Kumar Ram#~#UJVN0003608#~#
100136822376#~#B#~#323002010096239#~#Dhiraj Ghasiram#~#UBIN0532304#~#
101672993023#~#B#~#701402010006048#~#Avinash Karunakar Shukla#~#UBIN0570141#~#
101234979999#~#B#~#3353110010052260#~#Nikhil Ranjan#~#UJVN0003353#~#
101682024441#~#B#~#916200194312#~#Rajan Kumar Dubey#~#PYTM0123456#~#
101508740418#~#B#~#3557110080053129#~#Deepak Kumar#~#UJVN0003557#~#
100279683000#~#B#~#925010110000414#~#Pravin Devidas Gawai#~#BKID0009250#~#
101623296853#~#B#~#50200025443550#~#Nakka#~#BDBL0002061#~#
101323612713#~#B#~#5782500100841001#~#Sanagavarapu Jeevan Saikumar#~#KARB0000578#~#
101554851149#~#B#~#50100458760828#~#SUMAN#~#HDFC0003831#~#
101682015524#~#B#~#145401511341#~#Rakesh Rajesh Kale#~#ICIC0001454#~#
101764419867#~#B#~#0682101049492#~#Kiran H#~#CNRB0000682#~#
101302428398#~#B#~#03680100027791#~#Bhardiya Jaydeep#~#BARB0DIGVIJ#~#
101113826364#~#B#~#4500110010051248#~#Patel Shaileshbhai Ishubhai#~#UJVN0004500#~#
101352183680#~#B#~#50100304525132#~#Manish Chauhan#~#HDFC0000975#~#
101756408519#~#B#~#5176807813#~#Abhishek Kumar#~#CBIN0284319#~#
100971025491#~#B#~#920010053878678#~#Syed Mohd Bilal Hasnain#~#UTIB0003008#~#
101045685877#~#B#~#0498001500006605#~#Pavan Kumar Choudhar#~#PUNB0049800#~#
100125942449#~#B#~#50100248248533#~#Patel Chiragkumar#~#HDFC0000971#~#
101302331673#~#B#~#50100483836680#~#Ramanath Sarkar  #~#HDFC0003639#~#
101674170636#~#B#~#10073858517#~#Vivek Pal#~#IDFB0040141#~#
100900422666#~#B#~#50100468189015#~#Deepak Bharti#~#HDFC0000091#~#
101217823435#~#B#~#918238320687#~#Vaishnav Bharat#~#PYTM0123456#~#
101656447470#~#B#~#40209098138#~#SHALMA KHATOON#~#SBIN0015118#~#
101287928428#~#B#~#50100279443870#~#Kg Premananda #~#HDFC0000214#~#
101287974673#~#B#~#50100477791459#~#Salman Khan#~#HDFC0006393#~#
101673011866#~#B#~#921010056852081#~#Safvan Mayuddinbhai Pahonchiya#~#UTIB0001340#~#
101673022516#~#B#~#50100479013461#~#Amol Rama Sawant#~#HDFC0000175#~#
101431270736#~#B#~#50100361761117#~#Jehin Durai Devadhasan#~#HDFC0000636#~#
100441494783#~#B#~#0033104000162845#~#Shyamji Asharfilal Jaiswal#~#IBKL0000033#~#
101201187529#~#B#~#10025036456#~#Sachin Sharma#~#IDFB0021251#~#
100378495248#~#B#~#3347110010053129#~#SAMARESH DUTTA#~#UJVN0003347#~#
101303823341#~#B#~#50100474601610#~#Bonthi Sivasankar#~#HDFC0000109#~#
101455100690#~#B#~#029001523965#~#Rateeram#~#ICIC0000290#~#
101160675935#~#B#~#50100468312216#~#Aditya Shukla#~#HDFC0006397#~#
101631295354#~#B#~#10079496615#~#Yuvashree R#~#IDFB0080103#~#
101108730727#~#B#~#918010102758961#~#Rajib Mondal#~#UTIB0000481#~#
101155336584#~#B#~#3312110080053467#~#Syed Basharat Hussain Naqvi#~#UJVN0003312#~#
101422246619#~#B#~#081201509991#~#Shubhendra Singh#~#ICIC0000812#~#
101584977423#~#B#~#55157674428#~#Dinesh Kumar Meena#~#SBIN0032369#~#
101766403225#~#B#~#0674001500143311#~#Himanshu Kumar Singh#~#PUNB0067400#~#
101602970340#~#B#~#50100424385232#~#Ajith Kumar#~#HDFC0002082#~#
100979051525#~#B#~#004691900012142#~#V V S R G Kameswar#~#YESB0000046#~#
100708870841#~#B#~#50100474601649#~#Kadupuri Radha Durga#~#HDFC0000109#~#
100981925339#~#B#~#4046548113#~#Pankaj Das#~#KKBK0008075#~#
101688397820#~#B#~#019011100044012#~#Mayur Dnyaneshwar Patil#~#ABHY0065019#~#
101588724102#~#B#~#505100050300501#~#Syed Aleem#~#TMBL0000505#~#
101569469465#~#B#~#920010013611071#~#Sahil Kumar#~#UTIB0003520#~#
100953487679#~#B#~#40663927613#~#Firoj Mahamud#~#SBIN0007156#~#
101610243891#~#B#~#40388439844#~#Suraj Laxminarayan Dasari#~#SBIN0017529#~#
101586402315#~#B#~#1745259135#~#V Sathya Narayanan#~#KKBK0000463#~#
101177758740#~#B#~#50100451977461#~#Avinash Kumr Pandey  #~#HDFC0004213#~#
101110418817#~#B#~#7108956317#~#Aditi Ravindra Shinde  #~#IDIB000K311#~#
101627090924#~#B#~#50100467994790#~#Pallavi B#~#HDFC0003733#~#
101002227857#~#B#~#50100328854626#~#Mohd. Ijhar#~#HDFC0000391#~#
101711207329#~#B#~#2051244729140657#~#Aarti Mishra#~#AUBL0002447#~#
101705868409#~#B#~#40682701080#~#Anurag Jaiswal#~#SBIN0004776#~#
100462061671#~#B#~#50100376713968#~#Rakesh Kumar#~#HDFC0000328#~#
101711194984#~#B#~#2051244328239452#~#Preeti Kumari#~#AUBL0002443#~#
100572234951#~#B#~#052298700000051#~#Amit Singh#~#YESB0000522#~#
101402653154#~#B#~#50100449980531#~#Raghu#~#HDFC0000178#~#
101326802674#~#B#~#3946310233#~#Jawala Prashad#~#KKBK0003999#~#
101664819994#~#B#~#10080980386#~#Arshan#~#IDFB0041386#~#
101245960773#~#B#~#587310110010760#~#Pankaj Kumar Sharma#~#BKID0005873#~#
101656426426#~#B#~#33058357223#~#Gyanwendra Rana#~#Sbin0016441#~#
101030004643#~#B#~#50100446401651#~#Pankaj Kumar#~#HDFC0000259#~#
100460387485#~#B#~#044901001779#~#Harjit Singh#~#ICIC0000449#~#
101751373300#~#B#~#40612764656#~#S Vidya#~#SBIN0021615#~#
101445175251#~#B#~#50100485253250#~#Amrut Harishchandra Rathod#~#HDFC0003841#~#
101124878253#~#B#~#50100455076021#~#Gaurav Mahaur#~#HDFC0001934#~#
101692258464#~#B#~#55550100908886#~#Vikas#~#FDRL0005555#~#
101260170808#~#B#~#91882600001638#~#Priyanka Gupta#~#CNRB0019188#~#
101564546256#~#B#~#50100232200985#~#Abhishek#~#HDFC0001220#~#
101345434426#~#B#~#50100362959325#~#Monish#~#HDFC0000522#~#
101218986740#~#B#~#20395123794#~#Niraj Kumar#~#SBIN0018825#~#
101714466171#~#B#~#039822010000225#~#V Mahesh#~#UBIN0903981#~#
101157856619#~#B#~#31520100025722#~#Ahire Rahul#~#BARB0AMROLI#~#
101604625492#~#B#~#40196756962#~#Abhishek Rameshbhai#~#SBIN0060070#~#
101385412766#~#B#~#50100459597634#~#Manish Maurya#~#HDFC0002587#~#
101285963386#~#B#~#20168775315#~#Pavan Singh#~#FINO0001001#~#
101475969980#~#B#~#653101003876#~#Nukapally Srikanth Reddy#~#ICIC0006531#~#
100954915935#~#B#~#653101003869#~#Thalla Sai Kiran Goud#~#ICIC0006531#~#
101665325613#~#B#~#9112920770#~#Kamsali Vijay Kumar#~#KKBK0008366#~#
101434174972#~#B#~#653101003870#~#Singam Ranjith Reddy#~#ICIC0006531#~#
101735193261#~#B#~#916290623174#~#Supriya Roy#~#PYTM0123456#~#
101617459870#~#B#~#4545670261#~#Amjad Mansuri#~#KKBK0005956#~#
101278052691#~#B#~#50100362185002#~#Ranjith Kumar#~#HDFC0000687#~#
101329845974#~#B#~#55550105256497#~#Abhishek Kumar#~#FDRL0005555#~#
101002227304#~#B#~#25760100003693#~#Mohd Shadab#~#BARB0SIKALI#~#
101275786365#~#B#~#40480569208#~#Kavink Mai R#~#SBIN0018112#~#
101699561305#~#B#~#3516110190053330#~#Manoj Mahanta#~#UJVN0003516#~#
101766436787#~#B#~#343002120006848#~#Grishma Narendra Shrivastav#~#UBIN0534307#~#
101709317675#~#B#~#2240110010054529#~#Kailash Sharma#~#UJVN0002240#~#
101559031445#~#B#~#3367110080052263#~#Sujan Das#~#UJVN0003367#~#
101459234247#~#B#~#2320110010054517#~#Anil Kumar#~#UJVN0002320#~#
101243249988#~#B#~#2298110010051472#~#Sushil Pagare#~#UJVN0002298#~#
101683523729#~#B#~#3563110010052502#~#Manasjyoti Oja#~#UJVN0003563#~#
101101577855#~#B#~#3510110010051459#~#Alok Dutta#~#UJVN0003510#~#
101302777066#~#B#~#921010029058412#~#ATINDRA CHANDRA KHAN#~#UTIB0001443#~#
100563907461#~#B#~#059391800007520#~#Chhotey Lal#~#YESB0000593#~#
101430960451#~#B#~#3550110010052920#~#Ripan Das#~#UJVN0003550#~#
101578199139#~#B#~#3556110010053938#~#Shailesh Kumar#~#UJVN0003556#~#
101596167918#~#B#~#31660100015586#~#Manoj Sadanand Bagade#~#BARB0WADNAG#~#
101299600880#~#B#~#50100331539159#~#Aniket#~#HDFC0003898#~#
101453370237#~#B#~#017701591107#~#Ravi Prakash Shukla#~#ICIC0000177#~#
101711207816#~#B#~#50100453648121#~#Ankur#~#HDFC0002537#~#
101623001175#~#B#~#3388110010052869#~#Rajesh Kumar Singh#~#UJVN0003388#~#
101333618371#~#B#~#2240110010050764#~#Sumit#~#UJVN0002240#~#
101736729382#~#B#~#40659231725#~#Kamlesh Lodhi#~#SBIN0030088#~#
101711192135#~#B#~#68034073214#~#Swami Vyankatesh Satish#~#MAHB0000049#~#
101764346576#~#B#~#4446410348#~#Ajalin Khan#~#KKBK0003020#~#
101244335737#~#B#~#50100455076057#~#Nischal Kushwaha#~#HDFC0001934#~#
101200522554#~#B#~#50100482492064#~#Rohan Vajay#~#HDFC0009658#~#
101732430929#~#B#~#2274110080053091#~#Abhishek#~#UJVN0002274#~#
101575040563#~#B#~#3559110010052632#~#Ramani Sharma#~#UJVN0003559#~#
101191028228#~#B#~#50100475399085#~#Mohammed Noorulla#~#HDFC0005840#~#
101596634431#~#B#~#3387110010054265#~#Subhankar Saha#~#UJVN0003387#~#
101576187561#~#B#~#067401004366#~#Kalluru Murali Krishna Reddy#~#ICIC0000674#~#
101575461908#~#B#~#38640542557#~#Abhishek Dubey#~#SBIN0011249#~#
100797239645#~#B#~#4447110010053059#~#Chauhan Arjunkumar Ashokbhai#~#UJVN0004447#~#
101487491338#~#B#~#93672200027938#~#Dheerendra Kumar#~#CNRB0019890#~#
101627095802#~#B#~#921010033223167#~#Manjinder Singh#~#UTIB0003528#~#
101752165595#~#B#~#89980100000368#~#Sheelabahen Jigneshkumar Rathod#~#BARB0VJGNGS#~#
101762467080#~#B#~#3345110080053866#~#Ajay Kumar#~#UJVN0003345#~#
101373170953#~#B#~#2296110080052235#~#Bhaurao Nirgude#~#UJVN0002296#~#
100784507184#~#B#~#10082029543#~#Karra Saiprakash Reddy#~#IDFB0080202#~#
101743301241#~#B#~#3510110010051453#~#Rubel Ali Sarkar#~#UJVN0003510#~#
101570761119#~#B#~#3388110010053035#~#Md Raja#~#UJVN0003388#~#
101323080930#~#B#~#3945647446#~#Amit Kumar#~#KKBK0004608#~#
101389309391#~#B#~#105601529966#~#Sujeet Kumar Dutta Gupta#~#ICIC0001056#~#
101732444321#~#B#~#919624969741#~#Panchal Vishal Bhai#~#PYTM0123456#~#
101247052704#~#B#~#3360110010052541#~#Swadhin Mondal#~#UJVN0003360#~#
101673021695#~#B#~#2341110080052476#~#Mukesh Kumar Maheshvari#~#UJVN0002341#~#
101551344890#~#B#~#3570110010051649#~#Anupam Bhattacharjee#~#UJVN0003570#~#
101760946802#~#B#~#3360110010052548#~#Afsar Mallick#~#UJVN0003360#~#
100029503859#~#B#~#414510110005857#~#Samir Mistry#~#BKID0004145#~#
101206069571#~#B#~#3544110010053207#~#Sharvan Kumar#~#UJVN0003544#~#
101528959284#~#B#~#2203110080054331#~#Krishna#~#UJVN0002203#~#
100706648252#~#B#~#50100404479430#~#Deepak#~#HDFC0004110#~#
101182366174#~#B#~#088401518936#~#Ritesh Balkrushn Patil#~#ICIC0000884#~#
101422021973#~#B#~#50100487928703#~#Dheerendra#~#HDFC0000867#~#
101752962725#~#B#~#10081116959#~#Vignesh J#~#IDFB0080108#~#
101347793012#~#B#~#921010009166999#~#Adarsh#~#UTIB0000007#~#
101506319928#~#B#~#2343110010053461#~#Vijay Singh#~#UJVN0002343#~#
101762468351#~#B#~#4490110010051296#~#Vasava Vishalkumar#~#UJVN0004490#~#
101636686603#~#B#~#2294110010051240#~#Rohit Kumar#~#UJVN0002294#~#
101539842520#~#B#~#38340410076#~#Prema G#~#SBIN0011292#~#
101540567938#~#B#~#3359110010053262#~#Manoj Thakur#~#UJVN0003359#~#
101711192103#~#B#~#921010042768781#~#Suraj Gupta#~#UTIB0000533#~#
101538590347#~#B#~#3534110010052078#~#Subhajit Sanki#~#UJVN0003534#~#
101664878084#~#B#~#3559110080052336#~#Abhijit Baruah#~#UJVN0003559#~#
101540572644#~#B#~#3566110080050783#~#Lotan Deka#~#UJVN0003566#~#
101743304784#~#B#~#2214110010053353#~#Kuldeep#~#UJVN0002214#~#
101329100669#~#B#~#003901624837#~#Shubham Ramesh Kuchekar#~#ICIC0000039#~#
101377928873#~#B#~#1914077089#~#Vipin Kumar Yadav#~#KKBK0000181#~#
101294421319#~#B#~#042814061006#~#K Vaishali#~#HSBC0600002#~#
101714472809#~#B#~#50100492614586#~#Sajin J T#~#HDFC0000996#~#
101372163698#~#B#~#67313682265#~#Geo Baby#~#SBIN0070148#~#
101073860720#~#B#~#50100472918167#~#Sanda Venkateswara Reddy#~#HDFC0000704#~#
100137147567#~#B#~#3564110010050041#~#Dhruba Jyoti Bora#~#UJVN0003564#~#
101215092555#~#B#~#50100456482611#~#Saurabh Sharma#~#HDFC0001420#~#
100893675019#~#B#~#3507110080052833#~#Subhamay Pal#~#UJVN0003507#~#
101437975026#~#B#~#50100477759985#~#Ambar Satyam#~#HDFC0002684#~#
101756407534#~#B#~#2306110010050298#~#Somdatt Yadav#~#UJVN0002306#~#
101756406752#~#B#~#2296110010052232#~#Ekta Karma#~#UJVN0002296#~#
101627505804#~#B#~#232501504682#~#Nandish#~#ICIC0002325#~#
101709317606#~#B#~#2266110010051962#~#Amandeep Singh#~#UJVN0002266#~#
101615665805#~#B#~#047201003882#~#Anjarul Bagha Siddique#~#ICIC0000472#~#
101646950517#~#B#~#4407110120053781#~#Jitesh Somnath Bhoir#~#UJVN0004407#~#
101629477361#~#B#~#921010041676968#~#Kummari Ramesh#~#UTIB0001457#~#
101065676756#~#B#~#3502110080053064#~#SUSANTA MANNA#~#UJVN0003502#~#
100461622757#~#B#~#2111231936963081#~#Neetu Marmat#~#AUBL0002319#~#
101743311189#~#B#~#50100485862649#~#Chethan B V#~#HDFC0000520#~#
101735199391#~#B#~#916297513923#~#Samim Akter#~#PYTM0123456#~#
101737132162#~#B#~#50100466045205#~#Sachin Rajpoot#~#HDFC0004231#~#
101409611022#~#B#~#2322110010051049#~#Dipesh#~#UJVN0002322#~#
101078322830#~#B#~#83030100003872#~#Imdadullah#~#BARB0VJKHDA#~#
101566373596#~#B#~#3556110010053642#~#Vikas Kumar#~#UJVN0003556#~#
101184581242#~#B#~#38521039445#~#Bhupinder Singh#~#SBIN0001529#~#
100193646814#~#B#~#3378110080052804#~#Kiran Samal#~#UJVN0003378#~#
101541098262#~#B#~#3503110080051333#~#Bikee Kumar Chaurasia#~#UJVN0003503#~#
101764422896#~#B#~#0598010230223#~#Gitasri Jana#~#PUNB0059820#~#
101644522837#~#B#~#3503110080051335#~#Chandan Kumar#~#UJVN0003503#~#
101762459039#~#B#~#046201002582#~#Thilak Manoj#~#ICIC0000462#~#
101064382479#~#B#~#2603101009764#~#Anil Kumar K H#~#CNRB0002603#~#
101435250098#~#B#~#919010015443029#~#Praveen#~#UTIB0000049#~#
100966615531#~#B#~#628101578393#~#Sakshi Singh#~#ICIC0006281#~#
101182596513#~#B#~#34425797657#~#Dilbar Hussain#~#SBIN0011388#~#
100657195795#~#B#~#50100474105050#~#Jilka Sagar Dineshbhai#~#HDFC0000379#~#
101188819824#~#B#~#20381581401#~#Shivakumar P#~#SBIN0009044#~#
101762439594#~#B#~#049101510211#~#Avnish Shivpujan Ozha#~#ICIC0000491#~#
101378018425#~#B#~#50100465586114#~#Chaitanya Raghunath Deshpande#~#HDFC0002455#~#
101357575086#~#B#~#1214096704#~#Deepti#~#KKBK0000299#~#
101766435021#~#B#~#77770104325846#~#Mallanna#~#FDRL0007777#~#
101500264322#~#B#~#5146792420#~#Joymangal Mazumdar#~#KKBK0000811#~#
100700936226#~#B#~#50100487637821#~#Rohit Baghel#~#HDFC0000121#~#
101089221613#~#B#~#159711331194#~#Nikhil#~#INDB0000282#~#
101302929573#~#B#~#3339110080052630#~#Sushil Kumar Swain#~#UJVN0003339#~#
101050490164#~#B#~#50100455125047#~#Varada Bala Krishna#~#HDFC0001986#~#
101672997292#~#B#~#520101207633238#~#Vinay#~#UBIN0905682#~#
101709317668#~#B#~#3553110010052600#~#Jayanta Debnath#~#UJVN0003553#~#
101681873701#~#B#~#4546629473#~#Mohammed Ayub#~#KKBK0007487#~#
101135518587#~#B#~#921010051826700#~#V Thippeswamy#~#UTIB0001614#~#
101377441875#~#B#~#50100477870722#~#Ishu Kumar#~#HDFC0002645#~#
100336453727#~#B#~#020301551864#~#Santosh Balkrushan Dohale#~#ICIC0000203#~#
101717330183#~#B#~#50100464706408#~#Datta Gajanan Gavde#~#HDFC0000735#~#
101459585774#~#B#~#50100396334778#~#Salamonraja Sasikumar#~#HDFC0009435#~#
101330428134#~#B#~#50100417631771#~#Jagmohan#~#HDFC0004231#~#
101351616988#~#B#~#50100475938164#~#Ajay Prakash Kamble#~#HDFC0009373#~#
101764425875#~#B#~#086101003487#~#Kamal Singla#~#ICIC0000861#~#
101394793035#~#B#~#34867805724#~#Biswajit#~#SBIN0002135#~#
101328320963#~#B#~#50100480590784#~#Jasraj Singh#~#HDFC0009332#~#
101312757022#~#B#~#99980116420758#~#Kumara S#~#FDRL0001669#~#
101674383836#~#B#~#3344110080052126#~#RADHASHYAM DALAI#~#UJVN0003344#~#
101489615924#~#B#~#50100478209656#~#Sangeethkumar Manogaran#~#HDFC0001304#~#
101664822582#~#B#~#50100469632194#~#Harshal Prakash Patil#~#HDFC0001785#~#
101460405435#~#B#~#32453425908#~#Ranglal#~#SBIN0006266#~#
101249116269#~#B#~#40370678804#~#Samirkumar Mukeshbhai Patel#~#SBIN0000429#~#
100770623191#~#B#~#35783630011#~#Pradeepa V.P#~#SBIN0007692#~#
100155646337#~#B#~#50100472554112#~#Gaurav Goyal#~#HDFC0000120#~#
101760948992#~#B#~#50100476640569#~#Amal C Das#~#HDFC0001512#~#
101496610987#~#B#~#50100482947581#~#Shafi#~#HDFC0001595#~#
101392057274#~#B#~#3613110010050857#~#Kislay Kautuhal#~#UJVN0003613#~#
101169803198#~#B#~#34645959187#~#Saurav Kumar#~#Sbin0004143#~#
100862225652#~#B#~#881510110011722#~#Kamlesh Jowan#~#BKID0008815#~#
100326917390#~#B#~#0034104000264099#~#Sagar Ramdas Awhale#~#IBKL0000034#~#
101764142978#~#B#~#08063211001164#~#Karathiya Priyank#~#UCBA0000806#~#
101397592655#~#B#~#2240110010054833#~#Mayank Tiwari#~#UJVN0002240#~#
101743305627#~#B#~#3350110010052506#~#Dhiren Bauri#~#UJVN0003350#~#
101645149362#~#B#~#50100440817823#~#Ravindra Singh#~#HDFC0003382#~#
101241859718#~#B#~#50100430617406#~#Paras#~#HDFC0001566#~#
100549993725#~#B#~#25052740325#~#Vandana Shree#~#MAHB0000935#~#
101231691445#~#B#~#2151248536431761#~#Ankit#~#AUBL0002485#~#
101762468950#~#B#~#148401510070#~#Pooja Padmakar Mathangane#~#ICIC0001484#~#
101287974821#~#B#~#50100257529223#~#Sahil #~#HDFC0003846#~#
101199010595#~#B#~#98330100001718#~#Rahul Baburao Kale#~#BARB0DRCKAR#~#
101385179263#~#B#~#50100489688611#~#Deepak Kumawat#~#HDFC0000887#~#
101249273394#~#B#~#40718742906#~#Manish Kant Singh#~#SBIN0005608#~#
101725754019#~#B#~#050622010000363#~#Rajesh Kumar Ram#~#UBIN0905062#~#
100997778098#~#B#~#12860100007604#~#Bhagirath#~#UCBA0001286#~#
100660434421#~#B#~#2322110010051050#~#Santosh Nigawal#~#UJVN0002322#~#
101335403311#~#B#~#72600100010647#~#Asimbasha A#~#BARB0VJCNGR#~#
101106512595#~#B#~#50100335529471#~#NIRMAL SINGH#~#HDFC0004432#~#
101205187203#~#B#~#2111234036896451#~#Mohammadzain Abdulsalam Thakur#~#AUBL0002340#~#
101425377453#~#B#~#0432104000214476#~#Md Asif#~#IBKL0000432#~#
101260278104#~#B#~#50100484958805#~#Parmanand Sahu#~#HDFC0003657#~#
100664321417#~#B#~#50100469964252#~#AZAD KUMAR#~#HDFC0000759#~#
101352195861#~#B#~#2322110010051342#~#Amit Kumar Singh#~#UJVN0002322#~#
101223560836#~#B#~#20056501616#~#Saya Prakash#~#SBIN0002743#~#
101241511876#~#B#~#411701500326#~#Mekala Manikanta#~#ICIC0004117#~#
101230548952#~#B#~#50100471268664#~#Ujjal Roy#~#HDFC0000076#~#
101123692945#~#B#~#50100486810496#~#Abhijeet#~#HDFC0000164#~#
101575449523#~#B#~#50100486810470#~#Pratik Yashwant Jagtap#~#HDFC0000164#~#
100983082877#~#B#~#921010027327798#~#Mohammed Imran#~#UTIB0000194#~#
101140730021#~#B#~#50220001075066#~#Pawan Kumar Singh#~#BDBL0001985#~#
101743329484#~#B#~#50100455421287#~#Imran Shak A#~#HDFC0001851#~#
101254161235#~#B#~#50100474028962#~#Banothu Rajender#~#HDFC0000364#~#
101547174271#~#B#~#4508110010052142#~#Malek Tahirmiya#~#UJVN0004508#~#
101133538686#~#B#~#2339110010050430#~#Ritik Gupta#~#UJVN0002339#~#
101736972690#~#B#~#3245342638#~#Naresh Thiruvenkadam#~#KKBK0008771#~#
101283372973#~#B#~#4465110080053824#~#Pradhyumansinh Balvantsinh Vala#~#UJVN0004465#~#
101408419825#~#B#~#674602010002116#~#Chennakesavan Anbu#~#UBIN0567469#~#
101634599903#~#B#~#10083107341#~#Pattiri Tukaram#~#IDFB0080204#~#
101436521958#~#B#~#50100468176990#~#NUNNA PAVAN KUMAR#~#HDFC0008710#~#
101336378269#~#B#~#40704626327#~#Wasim Badruddin Shaikh#~#SBIN0006055#~#
101680579226#~#B#~#2330110010052058#~#Bharpoor Singh#~#UJVN0002330#~#
101317222527#~#B#~#3360110010052544#~#Shubhadeep Ghosh#~#UJVN0003360#~#
101478037842#~#B#~#3360110010052545#~#Chandan Kumar Banerjee#~#UJVN0003360#~#
101758554976#~#B#~#40720807777#~#Ankit Kumar#~#SBIN0004854#~#
101257324140#~#B#~#3360110010052174#~#Abhijit Sarddar#~#UJVN0003360#~#
101680556260#~#B#~#3507110080053135#~#Amit#~#UJVN0003507#~#
101764419378#~#B#~#10083102886#~#Banarsi Praveen Kumar Sharma#~#IDFB0080204#~#
101651323414#~#B#~#4428110010055184#~#Salunke Sagar Dnyaneshwar#~#UJVN0004428#~#
101200781693#~#B#~#2238110080056276#~#Rinku#~#UJVN0002238#~#
101688794289#~#B#~#77820100004256#~#Subham#~#BARB0VJSEAL#~#
101482322462#~#B#~#3360110010052173#~#Lalon Khan#~#UJVN0003360#~#
101524181323#~#B#~#2203110080054321#~#Mohd Asif Ali#~#UJVN0002203#~#
100443492918#~#B#~#921010050618577#~#Devender Sharma#~#UTIB0001326#~#
100540754209#~#B#~#50100464734782#~#Surti Chetan#~#HDFC0000384#~#
101308125457#~#B#~#50100489216819#~#Ajay#~#HDFC0002995#~#
101732431888#~#B#~#3521110080051848#~#Bikash Dhurua#~#UJVN0003521#~#
101688778091#~#B#~#50100419742909#~#Vikramsing Amarik Sing Gill#~#HDFC0004831#~#
101322140778#~#B#~#11801000003753#~#Ashish#~#PSIB0021180#~#
101144025787#~#B#~#3360110010052175#~#Bapan Dalui#~#UJVN0003360#~#
101233170184#~#B#~#921010055097793#~#Kuldeep Singh#~#UTIB0000500#~#
100110965694#~#B#~#1945816213#~#Bharat#~#KKBK0000197#~#
101062442822#~#B#~#40307632843#~#Shashank Shashikant Bhalerao#~#SBIN0040524#~#
101257699096#~#B#~#3510110010051456#~#Santosh Kumar Paul#~#UJVN0003510#~#
101455880559#~#B#~#50100477845020#~#Prashant Soni#~#HDFC0000935#~#
101243484054#~#B#~#0554001500000284#~#Bharat Ganeshsingh Major#~#PUNB0055400#~#
101363761665#~#B#~#77770100399167#~#Shaik#~#FDRL0007777#~#
101422213261#~#B#~#7213062023#~#M Kiran#~#KKBK0008066#~#
100675181402#~#B#~#2208110080055837#~#Gajender Kumar#~#UJVN0002208#~#
101384566352#~#B#~#2306110010051156#~#Bhoop Singh Choudhary#~#UJVN0002306#~#
101319728203#~#B#~#3646649695#~#Dharavath#~#KKBK0007494#~#
101762467407#~#B#~#3512110010054726#~#Brajesh Kumar Singh#~#UJVN0003512#~#
101747223791#~#B#~#2267110010053974#~#Raj Kumar#~#UJVN0002267#~#
101756407076#~#B#~#2323110010051494#~#Mandeep#~#UJVN0002323#~#
101725931284#~#B#~#3561110080052637#~#Pinku Das#~#UJVN0003561#~#
101076038727#~#B#~#3561110080052636#~#Suruj Patowary#~#UJVN0003561#~#
101107089939#~#B#~#2343110080053506#~#Tushar Soni#~#UJVN0002343#~#
101288437202#~#B#~#50100486783922#~#Sajitav Shivajee Paswan#~#HDFC0000256#~#
101295280157#~#B#~#45190100007179#~#Gaurav#~#BARB0CROGHA#~#
101756407547#~#B#~#2267110010054033#~#Sukhvinder Singh#~#UJVN0002267#~#
101410279729#~#B#~#50100466028851#~#Sujoy Bhattacharya#~#HDFC0000848#~#
101688411090#~#B#~#2267110010053569#~#Sapan Preet Singh#~#UJVN0002267#~#
101559271300#~#B#~#2267110010054083#~#Suraj Kumar#~#UJVN0002267#~#
101762440805#~#B#~#50100487092690#~#Rajan Kumar Jha#~#HDFC0000240#~#
101762467448#~#B#~#3502110010053919#~#Goutam Maji#~#UJVN0003502#~#
101750527691#~#B#~#2151235036565971#~#Arti Prakash Rathod#~#AUBL0002350#~#
101471716969#~#B#~#354102120000215#~#Ambuj Mishra#~#UBIN0535419#~#
101762468367#~#B#~#2329110010051498#~#Vijay Kumar#~#UJVN0002329#~#
101619009332#~#B#~#50100465405081#~#Alli Ashok#~#HDFC0008186#~#
101274992857#~#B#~#3502110080052221#~#SEBABRATA SINHA#~#UJVN0003502#~#
101372276609#~#B#~#3445296182#~#Mohd Sanawwar#~#KKBK0005301#~#
101598331733#~#B#~#2208110080055838#~#Deepak Sharma#~#UJVN0002208#~#
101458633676#~#B#~#3533110010051990#~#Amit Goswami#~#UJVN0003533#~#
101448622643#~#B#~#921010041301257#~#Arfat Khan#~#UTIB0000559#~#
100720041873#~#B#~#03731000002339#~#Gaurav#~#PSIB0000373#~#
101664875864#~#B#~#083101534937#~#Abhay Kumar#~#ICIC0000831#~#
101393118130#~#B#~#40713572233#~#Arun Kumar S#~#SBIN0007989#~#
100835497364#~#B#~#3317110080053741#~#Avijit Mandal#~#UJVN0003317#~#
100869819157#~#B#~#5245482246#~#Pradeep#~#KKBK0005146#~#
101401461047#~#B#~#919059110784#~#Dollu Nadiya#~#PYTM0123456#~#
100977867967#~#B#~#40728408142#~#Saurabh Kumar Singh#~#SBIN0004253#~#
101743305333#~#B#~#3502110080052220#~#Debaprasad Das#~#UJVN0003502#~#
101129777345#~#B#~#4447037742#~#Soni Ishin#~#KKBK0002747#~#
101605569467#~#B#~#3357110080051490#~#Prashant Bishwakarma#~#UJVN0003357#~#
101292560084#~#B#~#2208110080055968#~#Hemant Upadhyay#~#UJVN0002208#~#
101560442102#~#B#~#50100472814599#~#G Nazeer Ahamed#~#HDFC0000549#~#
101732429398#~#B#~#2257110010055275#~#Surender Nain#~#UJVN0002257#~#
101743300261#~#B#~#3502110080052222#~#PRABIR KUMAR MAISHAL#~#UJVN0003502#~#
101506958892#~#B#~#3561110080052654#~#Manisankar Das#~#UJVN0003561#~#
101184937936#~#B#~#40734242880#~#Sarath S Nair#~#SBIN0070466#~#
101743299705#~#B#~#3531110080050715#~#Pabitra Amchi#~#UJVN0003531#~#
100013303324#~#B#~#3381110010052935#~#Abhilash Kumar#~#UJVN0003381#~#
101664884105#~#B#~#3382110010051779#~#SOMNATH SUTRADHAR#~#UJVN0003382#~#
101180506835#~#B#~#360002010211832#~#Supriya Mayur Bhujbal#~#UBIN0536008#~#
100580037706#~#B#~#3544110010053202#~#Anil#~#UJVN0003544#~#
101699560867#~#B#~#2257110010054693#~#Mannu#~#UJVN0002257#~#
100763478379#~#B#~#3556110010052689#~#Rajesh Kumar Singh#~#UJVN0003556#~#
101709318490#~#B#~#2267110010054086#~#Sonu Saini#~#UJVN0002267#~#
101209837272#~#B#~#3561110080052659#~#Pranjit Haloi#~#UJVN0003561#~#
101720792555#~#B#~#3568110080051395#~#Gitartha Bayan#~#UJVN0003568#~#
101289223106#~#B#~#50100492913592#~#Prashant Kumar Chaudhary#~#HDFC0002179#~#
101315636230#~#B#~#50100459054947#~#KANCHAN#~#HDFC0004392#~#
101575573064#~#B#~#3378110080053072#~#DEEPAK PATEL#~#UJVN0003378#~#
101569409107#~#B#~#3510110010050998#~#Ranjan Shil#~#UJVN0003510#~#