100713345927#~#B#~#36878100001483#~#Manoj Jain#~#BARB0GOVERD#~#
101606527322#~#B#~#921010008869222#~#Sushant Kumar Shukla#~#UTIB0003788#~#
100922350841#~#B#~#3343110080053831#~#DEBAKANTA BEHERA#~#UJVN0003343#~#
101511288029#~#B#~#50100479176979#~#Shaik#~#HDFC0000714#~#
100628466672#~#B#~#50100455885321#~#Pagoti Venkatarao#~#HDFC0000109#~#
101563486554#~#B#~#921010054136181#~#Mahto#~#UTIB0004410#~#
101711213002#~#B#~#921010022677506#~#Subhas Chandra Barman#~#UTIB0000253#~#
100437073156#~#B#~#50100307500079#~#Kolluru Santosh Kumar#~#HDFC0009179#~#
101711213002#~#B#~#921010022677506#~#Subhas Chandra Barman#~#UTIB0000253#~#
101711213002#~#B#~#921010022677506#~#Subhas Chandra Barman#~#UTIB0000253#~#
101711213002#~#B#~#921010022677506#~#Subhas Chandra Barman#~#UTIB0000253#~#
101711213002#~#B#~#921010022677506#~#Subhas Chandra Barman#~#UTIB0000253#~#
101711213002#~#B#~#921010022677506#~#Subhas Chandra Barman#~#UTIB0000253#~#
101711213002#~#B#~#921010022677506#~#Subhas Chandra Barman#~#UTIB0000253#~#
101711213002#~#B#~#921010022677506#~#Subhas Chandra Barman#~#UTIB0000253#~#
101641813254#~#B#~#50100481786322#~#Durga Dutt Dube#~#HDFC0009152#~#
101627448428#~#B#~#3386110080051749#~#Sagar Mondal#~#UJVN0003386#~#
101655416878#~#B#~#917323889507#~#Abhishek Kumar Singh#~#PYTM0123456#~#
100778473243#~#B#~#50100357389181#~#Love#~#HDFC0000265#~#
101457642574#~#B#~#520191059244115#~#Hanumaiah#~#UBIN0914991#~#
101548028612#~#B#~#71560100022157#~#Zinzuvadiya Haresh#~#BARB0DBPATE#~#
100888649808#~#B#~#50100381613001#~#Susanta Dutta Banik#~#HDFC0000174#~#
101719864581#~#B#~#51392121008091#~#Sonu Waman Tumbekar#~#PUNB0018410#~#
101317918655#~#B#~#0945773618#~#Kishor Chandrakant Birajdar#~#KKBK0001758#~#
101364408048#~#B#~#915010050785555#~#Venkatachalam#~#UTIB0000889#~#
101766439845#~#B#~#50100476640109#~#Dhariya Ketan Doshi#~#HDFC0004679#~#
101499115418#~#B#~#50100469339868#~#Shiokumar #~#HDFC0000628#~#
100640284862#~#B#~#62325624395#~#Jatoth Venkanna#~#SBIN0003768#~#
101169549509#~#B#~#460710110002885#~#Ranjan Kumar Singh#~#BKID0004607#~#
101510104710#~#B#~#35377131559#~#Azmeera Rajender#~#SBIN0005876#~#
101166762550#~#B#~#921010042807659#~#SUBHANKAR#~#UTIB0001607#~#
100954836051#~#B#~#2114423706#~#Ganesh Shankar Tiwari#~#KKBK0001417#~#
101743300316#~#B#~#4427110080054111#~#Prakash Dashrath Rasal#~#UJVN0004427#~#
101065767597#~#B#~#50100319988175#~#Thadeshwar Jayeshkumar Lalitbhai#~#HDFC0002002#~#
101374618240#~#B#~#50100455866780#~#Bipin#~#HDFC0002605#~#
100787144021#~#B#~#10080525485#~#Nikhil Bhalchandra Borawake#~#IDFB0042281#~#
101601022688#~#B#~#50100479270470#~#Mangesh Mahendraraj Ingle#~#HDFC0001453#~#
101175326057#~#B#~#3020010017941772#~#Ajeet Kumar#~#JSFB0003020#~#
101569469579#~#B#~#921010038644022#~#Ruby Banerjee#~#UTIB0001141#~#
101757588941#~#B#~#50100470689922#~#Geetha#~#HDFC0002047#~#
101335705342#~#B#~#1118155000095715#~#Mahalingam M#~#KVBL0001118#~#
101135516463#~#B#~#036001554555#~#T L Rajashekara#~#ICIC0000360#~#
101224734090#~#B#~#50100404324007#~#Shyam#~#HDFC0000361#~#
101186777184#~#B#~#451010110020463#~#Aman Kumar Nishad#~#BKID0004510#~#
100750707992#~#B#~#50100474235477#~#Dhaneesh  #~#HDFC0001601#~#
101764434725#~#B#~#50100466065656#~#Rathod Upender#~#HDFC0001021#~#
101637247924#~#B#~#920010061844988#~#Chandan Tiwary#~#UTIB0000111#~#
101627094829#~#B#~#40455212986#~#Altafsha Makandar#~#SBIN0040313#~#
101288488069#~#B#~#50100364582558#~#Venkatesh Waddar#~#HDFC0001970#~#
101447337344#~#B#~#50100454794506#~#Devarao Uttam #~#HDFC0001798#~#
101595920604#~#B#~#0435101069272#~#Sarath Kumar#~#CNRB0000435#~#
101205508859#~#B#~#18640110083710#~#Gunja#~#UCBA0001864#~#
101719024007#~#B#~#6055172609#~#Archana K#~#IDIB000N086#~#
101665487746#~#B#~#2298110010051473#~#Abhishek Vyas#~#UJVN0002298#~#
101563488411#~#B#~#99980116718490#~#Muhammed#~#FDRL0001028#~#
101584502111#~#B#~#50100445781701#~#Raj Narayan Pradhan#~#HDFC0004325#~#
101504506078#~#B#~#50100458927682#~#Jeet Singh#~#HDFC0000167#~#
101347400416#~#B#~#50100328584662#~#Manish Gabel#~#HDFC0003655#~#
101246249173#~#B#~#76010100000878#~#Jayesh Nathu Raut#~#BARB0VJTHAW#~#
101400469769#~#B#~#03811050011224#~#Veerendra Kumar#~#HDFC0000381#~#
101724290765#~#B#~#50100478336439#~#Babasaheb Ashok Bandagar#~#HDFC0000222#~#
101457317039#~#B#~#141701538922#~#Rayapati Lakshmi Kumar#~#ICIC0001417#~#
101395552144#~#B#~#50100289100590#~#Yogesh Nandan Chaudhary#~#HDFC0000666#~#
101689141850#~#B#~#50100474178873#~#Imran Basha S#~#HDFC0005429#~#
101764420972#~#B#~#009010110019285#~#Kishan Santosh Gupta#~#BKIDC000090#~#
101245936630#~#B#~#89610100009735#~#Deepa J R#~#BARB0VJBTMX#~#
101563558349#~#B#~#50100428834509#~#Arbaz Ahmed Malik#~#HDFC0001808#~#
101118517949#~#B#~#921010051702857#~#Nandu G#~#UTIB0002746#~#
101699592429#~#B#~#50100465671955#~#Saurav Basu#~#HDFC0000023#~#
101249313503#~#B#~#50100326227008#~#Amura#~#HDFC0002352#~#
101181790517#~#B#~#041599500006341#~#Manasa K#~#YESB0000415#~#
101696120859#~#B#~#053301554088#~#Aditya Kumar Singh#~#ICIC0000533#~#
101137214784#~#B#~#50100467471472#~#Dharman R#~#HDFC0001006#~#
101107949026#~#B#~#40191386858#~#Logesh C#~#SBIN0000899#~#
100709756257#~#B#~#50100472627401#~#Ragu#~#HDFC0002225#~#
101576399171#~#B#~#7070026044054#~#Faridul Islam#~#PUNB0RRBAGB#~#
101751344151#~#B#~#22561713533#~#Shivkumar Singh Yadav#~#IDIB000B739#~#
101594282917#~#B#~#50100473250757#~#Syed Adnan Syed Ashraf#~#HDFC0000221#~#
101563498642#~#B#~#07210100044512#~#Naim#~#BARB0MODASA#~#
101743309121#~#B#~#50100470192877#~#Sonali Sushant Gurav#~#HDFC0001575#~#
100936403598#~#B#~#019512010000190#~#Railapuram Sharath#~#UBIN0801950#~#
101099106198#~#B#~#2277256271#~#Jitendra Kumar#~#CBIN0280203#~#
101617402578#~#B#~#50100323234494#~#Vasimakram Abdulajij Mangavkar#~#HDFC0000736#~#
101245872754#~#B#~#265201000972#~#Syamkumar K S#~#ICIC0002652#~#
101231658821#~#B#~#6978352141#~#Yarra Balakrishna#~#IDIB000J065#~#
101460163313#~#B#~#16710100022931#~#Mon  Safvan#~#BARB0AMODXX#~#
101762467098#~#B#~#2329110010051491#~#Ajay Kumar#~#UJVN0002329#~#
101737139301#~#B#~#80033949410#~#Krishna Kumar Sen#~#SBIN0RRMBGB#~#
101520854180#~#B#~#50100468136200#~#Vinay Kumar#~#HDFC0004117#~#
101360447823#~#B#~#50100466123606#~#Satrasala Sairam Charan#~#HDFC0004189#~#
101417401716#~#B#~#50100469963733#~#Gubbala Venkata Karuna Kumar#~#HDFC0000426#~#
101742331962#~#B#~#761102010008389#~#Debnil Das#~#UBIN0576115#~#
100777478295#~#B#~#50100350774442#~#Sreejith#~#HDFC0000683#~#
101737342836#~#B#~#1345233870#~#Elur Kavitha#~#KKBK0007466#~#
101421994578#~#B#~#6912837369#~#Rushikesh Pramod Mahale#~#KKBK0000650#~#
101720878194#~#B#~#6445272385#~#Premkumar Sivaganam#~#KKBK0008781#~#
101302592568#~#B#~#921010036993634#~#Jitendra#~#UTIB0002526#~#
101374554299#~#B#~#40612943078#~#Shashi Ranjan#~#SBIN0004143#~#
100628011315#~#B#~#500101012994028#~#Battala Jagadeesh#~#CIUB0000140#~#
101109911521#~#B#~#34966319528#~#Rabikant Allay#~#SBIN0007336#~#
101299962989#~#B#~#274901000010833#~#Dillirani#~#IOBA0002749#~#
101645316566#~#B#~#921010043880501#~#Chitroda Kuldeep Ashokbhai#~#UTIB0000298#~#
101645192268#~#B#~#4419110080051567#~#Sumedh Rajratan Sonawane#~#UJVN0004419#~#
101230717919#~#B#~#3557110080052456#~#Lalan Kumar#~#UJVN0003557#~#
101680561669#~#B#~#3556110010053612#~#Rupesh Kumar#~#UJVN0003556#~#
101743301512#~#B#~#3525110010053509#~#Sanjeev Kumar#~#UJVN0003525#~#
101320962181#~#B#~#50100471749398#~#Madhu#~#HDFC0000377#~#
101254835054#~#B#~#1171110080053330#~#Boopathiraj Palanisamy#~#UJVN0001171#~#
101497393409#~#B#~#50100381092890#~#Amvesh Raj Singh#~#HDFC0009141#~#
101756407339#~#B#~#3579110080051166#~#Rajibul Mondal#~#UJVN0003579#~#
101673016785#~#B#~#3375110080051321#~#Deepak#~#UJVN0003375#~#
101743305253#~#B#~#3376110080053286#~#Deep Majumder#~#UJVN0003376#~#
101664882454#~#B#~#3525110080051350#~#Rahul Kumar#~#UJVN0003525#~#
101743305586#~#B#~#3556110010053616#~#Dharmendra Parit#~#UJVN0003556#~#
101575164488#~#B#~#3367110080052445#~#Somnath Mohanta#~#UJVN0003367#~#
101262451651#~#B#~#3525110080051348#~#Himanshu Kumar Jha#~#UJVN0003525#~#
101692594527#~#B#~#3555110080052847#~#Sadab Khan#~#UJVN0003555#~#
101670187675#~#B#~#3612110010050932#~#Charanjeet Kumar#~#UJVN0003612#~#
101732445821#~#B#~#3376110080053268#~#Amit Pal#~#UJVN0003376#~#
101724531965#~#B#~#3376110080053262#~#Tamal Bhowmik#~#UJVN0003376#~#
101723961506#~#B#~#2207110010054571#~#Himanshu Sharma#~#UJVN0002207#~#
101743305540#~#B#~#3376110080053284#~#Abhishek Maity#~#UJVN0003376#~#
100633900465#~#B#~#2207110010054570#~#Sunny Pal#~#UJVN0002207#~#
101684890278#~#B#~#3340110080054725#~#Soumen Roy#~#UJVN0003340#~#
101394289938#~#B#~#4464110080051835#~#Anandrao Pralhad Koli#~#UJVN0004464#~#
101682027109#~#B#~#50100462829920#~#Chirra Rakesh#~#HDFC0004146#~#
100741825623#~#B#~#4416110080052455#~#Sanket Vijay Zanke#~#UJVN0004416#~#
101318429534#~#B#~#2329110010051578#~#Chander Mohan#~#UJVN0002329#~#
101645152283#~#B#~#2327110010051490#~#Dharmesh Kushwah#~#UJVN0002327#~#
101617469795#~#B#~#32676284791#~#Midde Chandrababu#~#SBIN0002813#~#
100794197582#~#B#~#10081737614#~#Kotrangi Nandu#~#IDFB0080872#~#
101674078406#~#B#~#62144639510#~#Nikhil Naveen Kumar#~#SBIN0020119#~#
101488041691#~#B#~#40215398204#~#Rahul#~#SBIN0007898#~#
101349625744#~#B#~#3520110080051519#~#SUNIL KUMBHAR#~#UJVN0003520#~#
101666473182#~#B#~#3520110080051520#~#Joelson Nag#~#UJVN0003520#~#
101165498864#~#B#~#3520110080051357#~#Sudam Charan Thapa#~#UJVN0003520#~#
100761360982#~#B#~#1915007566#~#Neha#~#KKBK0004624#~#
101664915876#~#B#~#3558110080052953#~#Sarfaraj Ali#~#UJVN0003558#~#
101248091442#~#B#~#3557110080052457#~#Brajesh Kumar#~#UJVN0003557#~#
101587765953#~#B#~#2306110010051147#~#Hans Raj Sharma#~#UJVN0002306#~#
101492975857#~#B#~#50100477608969#~#Rohit Kumar Sonkar#~#HDFC0009107#~#
101486111926#~#B#~#3358110080050818#~#Vishal Gautam#~#UJVN0003358#~#
101680561611#~#B#~#3557110080052755#~#Ajay Kumar#~#UJVN0003557#~#
101577326421#~#B#~#8212570151#~#Lakshmi Swetha#~#KKBK0007626#~#
101756407318#~#B#~#2227110010053623#~#Rajan Sakunia#~#UJVN0002227#~#
100958037665#~#B#~#3347110080050975#~#Sovan Mondal#~#Ujvn0003347#~#
101766410279#~#B#~#50100459282953#~#Bachu Jahnavi#~#HDFC0000042#~#
101757588837#~#B#~#5372500104624001#~#Priyanshi Arora#~#KARB0000537#~#
101756407599#~#B#~#4419110080052005#~#Swati Pandharinath Dagle#~#UJVN0004419#~#
101595577646#~#B#~#3520110080051528#~#SUDAM BAG#~#UJVN0003520#~#
101433500500#~#B#~#920010056580402#~#Guddati Krishnaiah#~#UTIB0002744#~#
101436441731#~#B#~#3367110080052251#~#Amit Das#~#UJVN0003367#~#
100904453616#~#B#~#1197110080054179#~#Muthukumaran#~#UJVN0001197#~#
101168225247#~#B#~#05411100009133#~#Mohamad Iqbal Salam#~#DCBL0000054#~#
101757595854#~#B#~#40663155533#~#Aman Kumar Yadav#~#SBIN0016684#~#
101282140837#~#B#~#3376110080053266#~#Ashis Oraon#~#UJVN0003376#~#
101191495215#~#B#~#3545110010053249#~#Navin Kumar Nirala#~#UJVN0003545#~#
101756406747#~#B#~#2203110080054538#~#Dipanshu#~#UJVN0002203#~#
101315743617#~#B#~#38763581406#~#Shiv#~#SBIN0016108#~#
101087044726#~#B#~#50100304022552#~#Suprovat#~#HDFC0000151#~#
101699560748#~#B#~#921010016718990#~#Pradeep Kumar#~#UTIB0000111#~#
101732442517#~#B#~#24898100003036#~#Amit Gope#~#BARB0BHUJAM#~#
100797219481#~#B#~#3309110080052445#~#Deepak#~#UJVN0003309#~#
101664951240#~#B#~#3332110080050857#~#Pankaj#~#UJVN0003332#~#
101493502046#~#B#~#3332110080052158#~#Saikat Nandi#~#UJVN0003332#~#
101251075705#~#B#~#3332110010052321#~#SANDIP DAS#~#UJVN0003332#~#
101664819735#~#B#~#3332110080050858#~#RAHUL DAS#~#UJVN0003332#~#
101022052201#~#B#~#40324291120#~#Chandan Tiwari#~#SBIN0009247#~#
101646281276#~#B#~#50100463877350#~#Maneesh Singh#~#HDFC0000771#~#
101674348987#~#B#~#3332110010052318#~#Kanchan Dutta#~#UJVN0003332#~#
101447034097#~#B#~#3332110010052320#~#JAYANTA BISWAS#~#UJVN0003332#~#
100573989924#~#B#~#3578110010051480#~#Animesh Pal#~#UJVN0003578#~#
101035407429#~#B#~#3541110080050747#~#Mathura Karmakar#~#UJVN0003541#~#
101281128084#~#B#~#3376110080053253#~#Totan#~#UJVN0003376#~#
101528528862#~#B#~#3315110080053461#~#Biswarup Nag#~#UJVN0003315#~#
101505051225#~#B#~#3321110080052850#~#Rajat#~#UJVN0003321#~#
101282816231#~#B#~#4045943742#~#Salluri Arun Kumar#~#KKBK0007466#~#
100676655292#~#B#~#3314110080052314#~#Ashim Das#~#UJVN0003314#~#
101720794912#~#B#~#3545110010053252#~#Rupesh Kumar#~#UJVN0003545#~#
101732426817#~#B#~#3565110010051531#~#Gouranga Neog#~#UJVN0003565#~#
101689699277#~#B#~#3541110080050748#~#Nitai Modak#~#UJVN0003541#~#
101709317112#~#B#~#3321110080053047#~#Gourab Kumar Barman#~#UJVN0003321#~#
101720792457#~#B#~#3321110080053058#~#Bapi Sarkar#~#UJVN0003321#~#
101730397953#~#B#~#3305110080051523#~#Sujay#~#UJVN0003305#~#
101743299798#~#B#~#3321110080053350#~#PINTU DAS#~#UJVN0003321#~#
101743302751#~#B#~#3368110010052139#~#SOMNATH SAHA#~#UJVN0003368#~#
101720792517#~#B#~#2235110010052697#~#Gajendra Singh#~#UJVN0002235#~#
101239185762#~#B#~#3360110010051931#~#Anirban Datta#~#UJVN0003360#~#
101743302733#~#B#~#3321110080053351#~#Somen Basak#~#UJVN0003321#~#
100419802219#~#B#~#3314110080051943#~#Abhik Bose#~#UJVN0003314#~#
101210800709#~#B#~#3376110080054474#~#Rupam Karmakar#~#Ujvn0003376#~#
101399114027#~#B#~#3305110080051556#~#Nirman Dutta#~#UJVN0003305#~#
101497389086#~#B#~#3337110010052706#~#Pawan Kumar Singh#~#UJVN0003337#~#
101462900962#~#B#~#3305110080051519#~#Dipak Haldar#~#UJVN0003305#~#
101473273860#~#B#~#3332110080052160#~#Najir Mondal#~#UJVN0003332#~#
101743302693#~#B#~#3305110080051541#~#Sk. Ashif Hossain#~#UJVN0003305#~#
101743305156#~#B#~#1670110010051191#~#Balaji B#~#UJVN0001670#~#
100217256559#~#B#~#3596110010050971#~#Manasa Ranjan Mohapatra#~#UJVN0003596#~#
101109653763#~#B#~#4419110080052006#~#Sanabi Shafik Enamdar#~#UJVN0004419#~#
101720138290#~#B#~#3337110010052705#~#Ranvijay Singh#~#UJVN0003337#~#
100487241209#~#B#~#3334110080051310#~#SOMNATH GHOSH#~#UJVN0003334#~#
101699561806#~#B#~#3317110010053392#~#Sumit#~#UJVN0003317#~#
101436883848#~#B#~#1638110010052835#~#Prakash N#~#UJVN0001638#~#
101688411308#~#B#~#3368110010052140#~#Dinobandhu Ankur#~#UJVN0003368#~#
100772712587#~#B#~#3315110080053466#~#AVIJIT#~#UJVN0003315#~#
101187139492#~#B#~#3305110080051542#~#Soumya Chatterjee#~#UJVN0003305#~#
101298656067#~#B#~#3337110010052718#~#Shankar Kumar Karmakar#~#UJVN0003337#~#
101081554123#~#B#~#3314110080050328#~#Rupam Bose#~#UJVN0003314#~#
101635401634#~#B#~#921010013655775#~#Kuldeep Singh#~#UTIB0002857#~#
101449691021#~#B#~#3387110010054266#~#SANJIT SAHA#~#UJVN0003387#~#
101263416648#~#B#~#3334110010050106#~#Saibal Mondal#~#UJVN0003334#~#
100631900782#~#B#~#130110100000517#~#Sachin Kadam#~#TJSB0000130#~#
101133403590#~#B#~#3310110080050843#~#Somnath Khanra#~#UJVN0003310#~#
101743294421#~#B#~#10078669137#~#Amit Anant Satle#~#IDFB0040111#~#
100442630156#~#B#~#40541289951#~#Vishal Damodhar Shelake#~#SBIN0002173#~#
101104086774#~#B#~#520101269747149#~#Hamsalekha#~#UBIN0908916#~#
101229767999#~#B#~#40646874206#~#Sapna Dayanand Jatav#~#SBIN0000551#~#
101743304190#~#B#~#3608110010051313#~#Vishnu Kumar Ram#~#UJVN0003608#~#
100136822376#~#B#~#323002010096239#~#Dhiraj Ghasiram#~#UBIN0532304#~#
101234979999#~#B#~#3353110010052260#~#Nikhil Ranjan#~#UJVN0003353#~#
101508740418#~#B#~#3557110080053129#~#Deepak Kumar#~#UJVN0003557#~#
101682015524#~#B#~#145401511341#~#Rakesh Rajesh Kale#~#ICIC0001454#~#
101113826364#~#B#~#4500110010051248#~#Patel Shaileshbhai Ishubhai#~#UJVN0004500#~#
101756408519#~#B#~#5176807813#~#Abhishek Kumar#~#CBIN0284319#~#
100971025491#~#B#~#920010053878678#~#Syed Mohd Bilal Hasnain#~#UTIB0003008#~#
100125942449#~#B#~#50100248248533#~#Patel Chiragkumar#~#HDFC0000971#~#
101656447470#~#B#~#40209098138#~#SHALMA KHATOON#~#SBIN0015118#~#
101201187529#~#B#~#10025036456#~#Sachin Sharma#~#IDFB0021251#~#
100378495248#~#B#~#3347110010053129#~#SAMARESH DUTTA#~#UJVN0003347#~#
101303823341#~#B#~#50100474601610#~#Bonthi Sivasankar#~#HDFC0000109#~#
101155336584#~#B#~#3312110080053467#~#Syed Basharat Hussain Naqvi#~#UJVN0003312#~#
101766403225#~#B#~#0674001500143311#~#Himanshu Kumar Singh#~#PUNB0067400#~#
100708870841#~#B#~#50100474601649#~#Kadupuri Radha Durga#~#HDFC0000109#~#
100981925339#~#B#~#4046548113#~#Pankaj Das#~#KKBK0008075#~#
100953487679#~#B#~#40663927613#~#Firoj Mahamud#~#SBIN0007156#~#
101110418817#~#B#~#7108956317#~#Aditi Ravindra Shinde  #~#IDIB000K311#~#
101711207329#~#B#~#2051244729140657#~#Aarti Mishra#~#AUBL0002447#~#
101711194984#~#B#~#2051244328239452#~#Preeti Kumari#~#AUBL0002443#~#
101402653154#~#B#~#50100449980531#~#Raghu#~#HDFC0000178#~#
101656426426#~#B#~#33058357223#~#Gyanwendra Rana#~#Sbin0016441#~#
101751373300#~#B#~#40612764656#~#S Vidya#~#SBIN0021615#~#
101124878253#~#B#~#50100455076021#~#Gaurav Mahaur#~#HDFC0001934#~#
101564546256#~#B#~#50100232200985#~#Abhishek#~#HDFC0001220#~#
101218986740#~#B#~#20395123794#~#Niraj Kumar#~#SBIN0018825#~#
101665325613#~#B#~#40690436938#~#Kamsali Vijay Kumar#~#SBIN0021102#~#
101699561305#~#B#~#3516110190053330#~#Manoj Mahanta#~#UJVN0003516#~#
101709317675#~#B#~#2240110010054529#~#Kailash Sharma#~#UJVN0002240#~#
101559031445#~#B#~#3367110080052263#~#Sujan Das#~#UJVN0003367#~#
101459234247#~#B#~#2320110010054517#~#Anil Kumar#~#UJVN0002320#~#
101243249988#~#B#~#2298110010051472#~#Sushil Pagare#~#UJVN0002298#~#
101683523729#~#B#~#3563110010052502#~#Manasjyoti Oja#~#UJVN0003563#~#
101101577855#~#B#~#3510110010051459#~#Alok Dutta#~#UJVN0003510#~#
100563907461#~#B#~#059391800007520#~#Chhotey Lal#~#YESB0000593#~#
101430960451#~#B#~#3550110010052920#~#Ripan Das#~#UJVN0003550#~#
101578199139#~#B#~#3556110010053938#~#Shailesh Kumar#~#UJVN0003556#~#
101623001175#~#B#~#3388110010052869#~#Rajesh Kumar Singh#~#UJVN0003388#~#
101333618371#~#B#~#2240110010050764#~#Sumit#~#UJVN0002240#~#
101244335737#~#B#~#50100455076057#~#Nischal Kushwaha#~#HDFC0001934#~#
101200522554#~#B#~#50100482492064#~#Rohan Vajay#~#HDFC0009658#~#
101732430929#~#B#~#2274110080053091#~#Abhishek#~#UJVN0002274#~#
101575040563#~#B#~#3559110010052632#~#Ramani Sharma#~#UJVN0003559#~#
101191028228#~#B#~#50100475399085#~#Mohammed Noorulla#~#HDFC0005840#~#
101596634431#~#B#~#3387110010054265#~#Subhankar Saha#~#UJVN0003387#~#
101575461908#~#B#~#38640542557#~#Abhishek Dubey#~#SBIN0011249#~#
100797239645#~#B#~#4447110010053059#~#Chauhan Arjunkumar Ashokbhai#~#UJVN0004447#~#
101487491338#~#B#~#93672200027938#~#Dheerendra Kumar#~#CNRB0019890#~#
101762467080#~#B#~#3345110080053866#~#Ajay Kumar#~#UJVN0003345#~#
101373170953#~#B#~#2296110080052235#~#Bhaurao Nirgude#~#UJVN0002296#~#
101743301241#~#B#~#3510110010051453#~#Rubel Ali Sarkar#~#UJVN0003510#~#
101570761119#~#B#~#3388110010053035#~#Md Raja#~#UJVN0003388#~#
101247052704#~#B#~#3360110010052541#~#Swadhin Mondal#~#UJVN0003360#~#
101673021695#~#B#~#2341110080052476#~#Mukesh Kumar Maheshvari#~#UJVN0002341#~#
101551344890#~#B#~#3570110010051649#~#Anupam Bhattacharjee#~#UJVN0003570#~#
101760946802#~#B#~#3360110010052548#~#Afsar Mallick#~#UJVN0003360#~#
101206069571#~#B#~#3544110010053207#~#Sharvan Kumar#~#UJVN0003544#~#
101528959284#~#B#~#2203110080054331#~#Krishna#~#UJVN0002203#~#
101422021973#~#B#~#50100487928703#~#Dheerendra#~#HDFC0000867#~#
101506319928#~#B#~#2343110010053461#~#Vijay Singh#~#UJVN0002343#~#
101762468351#~#B#~#4490110010051296#~#Vasava Vishalkumar#~#UJVN0004490#~#
101636686603#~#B#~#2294110010051240#~#Rohit Kumar#~#UJVN0002294#~#
101539842520#~#B#~#50100348522182#~#Prema G#~#HDFC0003825#~#
101540567938#~#B#~#3359110010053262#~#Manoj Thakur#~#UJVN0003359#~#
101538590347#~#B#~#3534110010052078#~#Subhajit Sanki#~#UJVN0003534#~#
101664878084#~#B#~#3559110080052336#~#Abhijit Baruah#~#UJVN0003559#~#
101540572644#~#B#~#3566110080050783#~#Lotan Deka#~#UJVN0003566#~#
100137147567#~#B#~#3564110010050041#~#Dhruba Jyoti Bora#~#UJVN0003564#~#
100893675019#~#B#~#3507110080052833#~#Subhamay Pal#~#UJVN0003507#~#
101756407534#~#B#~#2306110010050298#~#Somdatt Yadav#~#UJVN0002306#~#
101756406752#~#B#~#2296110010052232#~#Ekta Karma#~#UJVN0002296#~#
101709317606#~#B#~#2266110010051962#~#Amandeep Singh#~#UJVN0002266#~#
101646950517#~#B#~#4407110120053781#~#Jitesh Somnath Bhoir#~#UJVN0004407#~#
101065676756#~#B#~#3502110080053064#~#SUSANTA MANNA#~#UJVN0003502#~#
101409611022#~#B#~#2322110010051049#~#Dipesh#~#UJVN0002322#~#
101078322830#~#B#~#83030100003872#~#Imdadullah#~#BARB0VJKHDA#~#
101566373596#~#B#~#3556110010053642#~#Vikas Kumar#~#UJVN0003556#~#
101184581242#~#B#~#38521039445#~#Bhupinder Singh#~#SBIN0001529#~#
100193646814#~#B#~#3378110080052804#~#Kiran Samal#~#UJVN0003378#~#
101541098262#~#B#~#3503110080051333#~#Bikee Kumar Chaurasia#~#UJVN0003503#~#
101644522837#~#B#~#3503110080051335#~#Chandan Kumar#~#UJVN0003503#~#
101435250098#~#B#~#919010015443029#~#Praveen#~#UTIB0000049#~#
100657195795#~#B#~#50100474105050#~#Jilka Sagar Dineshbhai#~#HDFC0000379#~#
101500264322#~#B#~#5146792420#~#Joymangal Mazumdar#~#KKBK0000811#~#
100700936226#~#B#~#50100487637821#~#Rohit Baghel#~#HDFC0000121#~#
101302929573#~#B#~#3339110080052630#~#Sushil Kumar Swain#~#UJVN0003339#~#
101050490164#~#B#~#50100455125047#~#Varada Bala Krishna#~#HDFC0001986#~#
101709317668#~#B#~#3553110010052600#~#Jayanta Debnath#~#UJVN0003553#~#
101135518587#~#B#~#921010051826700#~#V Thippeswamy#~#UTIB0001614#~#
101717330183#~#B#~#50100464706408#~#Datta Gajanan Gavde#~#HDFC0000735#~#
101394793035#~#B#~#34867805724#~#Biswajit#~#SBIN0002135#~#
101674383836#~#B#~#3344110080052126#~#RADHASHYAM DALAI#~#UJVN0003344#~#
101664822582#~#B#~#50100469632194#~#Harshal Prakash Patil#~#HDFC0001785#~#
100770623191#~#B#~#35783630011#~#Pradeepa V.P#~#SBIN0007692#~#
101760948992#~#B#~#50100476640569#~#Amal C Das#~#HDFC0001512#~#
101392057274#~#B#~#3613110010050857#~#Kislay Kautuhal#~#UJVN0003613#~#
100862225652#~#B#~#881510110011722#~#Kamlesh Jowan#~#BKID0008815#~#
101397592655#~#B#~#2240110010054833#~#Mayank Tiwari#~#UJVN0002240#~#
101743305627#~#B#~#3350110010052506#~#Dhiren Bauri#~#UJVN0003350#~#
100660434421#~#B#~#2322110010051050#~#Santosh Nigawal#~#UJVN0002322#~#
101335403311#~#B#~#72600100010647#~#Asimbasha A#~#BARB0VJCNGR#~#